
├── 学习资料
│   ├── 阿尔-布鲁克斯的高级技术分析
│   │   ├── 高级反转技术分析-（上册） .pdf
│   │   ├── 高级反转技术分析-（下册） pdf.pdf
│   │   ├── 高级趋势技术分析.epub
│   │   ├── 高级波段技术分析.epub
│   ├── YTC
│   │   ├── 13 进阶篇 YTC常见问题一.pdf
│   │   ├── 02 进阶篇 YTC卷二：市场和市场分析.pdf
│   │   ├── YTC-石头剪刀布.pdf
│   │   ├── 01 进阶篇 YTC卷一：课程总览.pdf
│   │   ├── 03 进阶篇 YTC卷三：交易策略.pdf
│   │   ├── 10 进阶篇 附著五：交易心理分析.pdf
│   │   ├── 12 进阶篇 YTC常见问题二.pdf
│   │   ├── 06 进阶篇 YTC卷六：交易总结.pdf
│   │   ├── 10 进阶篇 附著四：利用市场深度交易.pdf
│   │   ├── 09 进阶篇 附著三：重要的出场策略.pdf
│   │   ├── 05 进阶篇 YTC卷五：交易者成长.pdf
│   │   ├── 04 进阶篇 YTC卷四：您的交易业务.pdf
│   │   ├── 99 高清英文原版-YTC Price Action Trader.pdf
│   │   ├── 08 进阶篇 附著二：刮头皮交易.pdf
│   ├── [日本蜡烛图教程](高清) 练习题版本.pdf
│   ├── 一年顶十年.pdf
│   ├── 专业投机原理 清晰（珍藏版）.pdf
│   ├── 《裸K线交易法》 许佳聪.xmind.zip
│   ├── 12金K-竖版.png
│   ├── 交易心理分析 用自信、自律和赢家心态掌控市场 by 电子工业出版社 (z-lib.org).pdf
│   ├── 投资交易心理分析.pdf
│   ├── 12金K使用宝典一览图.png
│   ├── 搭建交易系统.png
│   ├── 江恩华尔街选股术(清晰版).pdf
│   ├── 外汇超短线交易_技术结构和价格行为原理_鲍勃_1128.pdf
│   ├── Vegas隧道交易法.pdf
│   ├── 华尔街幽灵.pdf by 华尔街幽灵.pdf (z-lib.org).pdf
│   ├── 韭菜的自我修养（李笑来）.pdf
│   ├── 斐波那契数列的神奇.mp4
│   ├── 查理·芒格的智慧  投资的格栅理论(高清).pdf
│   ├── 刻意练习 - [美] 安德斯·艾利克森.pdf
│   ├── 裸K线交易法——价格行为（Price Action）全面详解 - SoBooKs.cc 许佳聪 (1).pdf
│   ├── 如何搭建交易系统.xmind.zip
│   ├── 12金K横版.png
├── 5、阿布图表百科（学完视频再看，特别多）
│   ├── 2、阿布图表百科全书-机翻版
│   │   ├── google翻译版（机翻）
│   │   │   ├── 拆分版
│   │   │   │   ├── 百科幻灯片-3-google机翻.pdf
│   │   │   │   ├── 百科幻灯片-2-google机翻.pdf
│   │   │   │   ├── 百科幻灯片-12-google机翻.pdf
│   │   │   │   ├── 百科幻灯片-16-google机翻.pdf
│   │   │   │   ├── 百科幻灯片-9-google机翻.pdf
│   │   │   │   ├── 百科幻灯片-11-google机翻.pdf
│   │   │   │   ├── 百科幻灯片-4-google机翻.pdf
│   │   │   │   ├── 百科幻灯片-10-google机翻.pdf
│   │   │   │   ├── 百科幻灯片-7-google机翻.pdf
│   │   │   │   ├── 百科幻灯片-1-google机翻.pdf
│   │   │   │   ├── 百科幻灯片-5-google机翻.pdf
│   │   │   │   ├── 百科幻灯片-6-google机翻.pdf
│   │   │   │   ├── 百科幻灯片-0-google机翻.pdf
│   │   │   │   ├── 百科幻灯片-8-google机翻.pdf
│   │   │   │   ├── 百科幻灯片-17-google机翻.pdf
│   │   │   │   ├── 百科幻灯片-14-google机翻.pdf
│   │   │   │   ├── 百科幻灯片-13-google机翻.pdf
│   │   │   │   ├── 百科幻灯片-15-google机翻.pdf
│   │   │   ├── 百科幻灯片-合并版-google机翻.pdf
│   │   │   ├── 百科幻灯片2024.3.1更新.pdf
│   │   │   ├── 百科幻灯片2024.4.1.-google-pdf.pdf
│   │   ├── 有道翻译版（机翻）
│   │   │   ├── 拆分版
│   │   │   │   ├── 百科幻灯片-9-有道机翻.pdf
│   │   │   │   ├── 百科幻灯片-2-有道机翻.pdf
│   │   │   │   ├── 百科幻灯片-12-有道机翻.pdf
│   │   │   │   ├── 百科幻灯片-17-有道机翻.pdf
│   │   │   │   ├── 百科幻灯片-6-有道机翻.pdf
│   │   │   │   ├── 百科幻灯片-14-有道机翻.pdf
│   │   │   │   ├── 百科幻灯片-10-有道机翻.pdf
│   │   │   │   ├── 百科幻灯片-7-有道机翻.pdf
│   │   │   │   ├── 百科幻灯片-0-有道机翻.pdf
│   │   │   │   ├── 百科幻灯片-5-有道机翻.pdf
│   │   │   │   ├── 百科幻灯片-1-有道机翻.pdf
│   │   │   │   ├── 百科幻灯片-8-有道机翻.pdf
│   │   │   │   ├── 百科幻灯片-13-有道机翻.pdf
│   │   │   │   ├── 百科幻灯片-11-有道机翻.pdf
│   │   │   │   ├── 百科幻灯片-3-有道机翻.pdf
│   │   │   │   ├── 百科幻灯片-15-有道机翻.pdf
│   │   │   │   ├── 百科幻灯片-4-有道机翻.pdf
│   │   │   │   ├── 百科幻灯片-16-有道机翻.pdf
│   │   │   ├── 百科幻灯片-合并版-有道机翻.pdf
│   │   │   ├── 有道百科幻灯片2024.4.1.pdf
│   │   │   ├── 百科幻灯片2024.3.1更新-2.pdf
│   ├── 1、阿布图表百科全书-拆分版
│   │   ├── 百科幻灯片-0.pdf
│   │   ├── 百科幻灯片-4.pdf
│   │   ├── 百科幻灯片-1.pdf
│   │   ├── 百科幻灯片-12.pdf
│   │   ├── 百科幻灯片-6.pdf
│   │   ├── 百科幻灯片-16.pdf
│   │   ├── 百科幻灯片-17.pdf
│   │   ├── 百科幻灯片-13.pdf
│   │   ├── 百科幻灯片-9.pdf
│   │   ├── 百科幻灯片2024.4.1.pdf
│   │   ├── 百科幻灯片-3.pdf
│   │   ├── 百科幻灯片-10.pdf
│   │   ├── 百科幻灯片-8.pdf
│   │   ├── 百科幻灯片-7.pdf
│   │   ├── 百科幻灯片-2.pdf
│   │   ├── 百科幻灯片2024.3.1.pdf
│   │   ├── 百科幻灯片-5.pdf
│   │   ├── 百科幻灯片-14.pdf
│   │   ├── 百科幻灯片-11.pdf
│   │   ├── 百科幻灯片-15.pdf
│   ├── 0、Encyclopedia of Chart Patterns
│   │   ├── Encyclopedia_Part 7_346GU-GUM.PDF
│   │   ├── Encyclopedia_Part 11_468N-P.pdf
│   │   ├── Encyclopedia_Part 16_16W-Z.pdf
│   │   ├── Encyclopedia_Part 10_383M.pdf
│   │   ├── Encyclopedia_Part 12_394Q-SL.PDF
│   │   ├── Encyclopedia_Part 5_244GD-GDM.pdf
│   │   ├── Encyclopedia_Part 1_407A-B.PDF
│   │   ├── Encyclopedia_Part 14_16T-TRD.pdf
│   │   ├── Encyclopedia_Part 13_16SM-SZ.PDF
│   │   ├── Encyclopedia_Part 4_169G.PDF
│   │   ├── Encyclopedia_Part 9_240H-L.pdf
│   │   ├── Encyclopedia_Part 15_16TRD-V.pdf
│   │   ├── Encyclopedia_Part 3_385D-F.pdf
│   │   ├── Encyclopedia_Part 8_552GUN-GZ.PDF
│   │   ├── Encyclopedia_Part 6_410GDN-GT.PDF
│   │   ├── Encyclopedia_Part 2_288C.PDF
│   ├── 7、The-Brooks-Encyclopedia-of-Chart-Patterns-Index(百科索引+机翻).xlsx
│   ├── 6、SP500-Emini-5-Min-Chart(A4横版带目录).pdf
│   ├── 4、阿布图表百科全书8800合并版-原版.pdf
│   ├── 3_百科目录.xlsx
│   ├── 5、SP500-Emini-5-Min-Chart(图片版).zip
│   ├── 3、阿布图表百科全书8800图片版-原版.zip
├── 3、video al brooks price action 2024（原版视频无字幕，字母版在 2 里面）
│   ├── 1 Price Action Fundamentals
│   │   ├── 3 Market Cycle (12-18)
│   │   │   ├── Video 13B Always In.mp4
│   │   │   ├── Video 14C Trends.mp4
│   │   │   ├── Video 15B Breakouts.mp4
│   │   │   ├── Video 18F Trading Ranges.mp4
│   │   │   ├── Video 18A Trading Ranges.mp4
│   │   │   ├── Video 12B Market Cycle.mp4
│   │   │   ├── Video 15C Breakouts.mp4
│   │   │   ├── Video 15G Breakouts.mp4
│   │   │   ├── Video 14E Trends.mp4
│   │   │   ├── Video 14D Trends.mp4
│   │   │   ├── Video 15A Breakouts.mp4
│   │   │   ├── Video 13C Always In.mp4
│   │   │   ├── Video 15F Breakouts.mp4
│   │   │   ├── Video 15D Breakouts.mp4
│   │   │   ├── Video 18E Trading Ranges.mp4
│   │   │   ├── Video 14A Trends.mp4
│   │   │   ├── Video 14B Trends.mp4
│   │   │   ├── Video 16B Channels.mp4
│   │   │   ├── Video 16F Channels.mp4
│   │   │   ├── Video 17A Tight Channels & Micro Channels.mp4
│   │   │   ├── Video 16E Channels.mp4
│   │   │   ├── Video 16A Channels.mp4
│   │   │   ├── Video 16D Channels.mp4
│   │   │   ├── Video 18D Trading Ranges.mp4
│   │   │   ├── Video 18C Trading Ranges.mp4
│   │   │   ├── Video 12A Market Cycle.mp4
│   │   │   ├── Video 16C Channels.mp4
│   │   │   ├── Video 13A Always In.mp4
│   │   │   ├── Video 17B Tight Channels & Micro Channels.mp4
│   │   │   ├── Video 12C Market Cycle.mp4
│   │   │   ├── Video 18B Trading Ranges.mp4
│   │   │   ├── Video 15E Breakouts.mp4
│   │   ├── 2 Charting Analysis (08-11) New videos
│   │   │   ├── Video 11B Gaps.mp4
│   │   │   ├── Video 09C Pullbacks and Bar Counting.mp4
│   │   │   ├── Video 11C Gaps.mp4
│   │   │   ├── Video 09A Pullbacks and bar counting.mp4
│   │   │   ├── Video 10A Buying and selling pressure.mp4
│   │   │   ├── Video 08B Candles, Setups, and Signal Bars.mp4
│   │   │   ├── Video 11D Gaps.mp4
│   │   │   ├── Video 08D Candles, Setups, and Signal Bars.mp4
│   │   │   ├── Video 11A Gaps.mp4
│   │   │   ├── Video 08C Candles, Setups, and Signal Bars.mp4
│   │   │   ├── Video 08A Candles, Setups, and Signal Bars.mp4
│   │   │   ├── Video 09B Pullbacks and Bar Counting - DownSub.com.srt
│   │   │   ├── Video 09B Pullbacks and Bar Counting.mp4
│   │   │   ├── Video 10B Buying and selling pressure.mp4
│   │   ├── 4 Support, Resistance, and Basic Patterns (19-29)
│   │   │   ├── Video 29A Climaxes.mp4
│   │   │   ├── Video 25A Double Tops and Bottoms.mp4
│   │   │   ├── Video 21D Reversals.mp4
│   │   │   ├── Video 24B Wedges.mp4
│   │   │   ├── Video 19B Support and Resistance.mp4
│   │   │   ├── Video 21B Reversals.mp4
│   │   │   ├── Video 24D Wedges.mp4
│   │   │   ├── Video 22C Major Trend Reversals.mp4
│   │   │   ├── Video 22A Major Trend Reversals.mp4
│   │   │   ├── Video 26A Triangles.mp4
│   │   │   ├── Video 23B Final Flags.mp4
│   │   │   ├── Video 22A Major Trend Reversals - DownSub.com.srt
│   │   │   ├── Video 22B Major Trend Reversals.mp4
│   │   │   ├── Video 27B Head and Shoulders.mp4
│   │   │   ├── Video 27A Head and Shoulders.mp4
│   │   │   ├── Video 21A Reversals.mp4
│   │   │   ├── Video 19A Support and Resistance.mp4
│   │   │   ├── Video 29C Climaxes.mp4
│   │   │   ├── Video 28 Rounded Tops and Bottoms.mp4
│   │   │   ├── Video 24C Wedges.mp4
│   │   │   ├── Video 24E Wedges.mp4
│   │   │   ├── Video 23A Final Flags.mp4
│   │   │   ├── Video 21C Reversals.mp4
│   │   │   ├── Video 19C Support and Resistance.mp4
│   │   │   ├── Video 20B Measured moves.mp4
│   │   │   ├── Video 29E Climaxes.mp4
│   │   │   ├── Video 19E Support and Resistance.mp4
│   │   │   ├── Video 24A Wedges.mp4
│   │   │   ├── Video 29D Climaxes.mp4
│   │   │   ├── Video 19D Support and Resistance.mp4
│   │   │   ├── Video 26B Triangles.mp4
│   │   │   ├── Video 29B Climaxes.mp4
│   │   │   ├── Video 22D Major Trend Reversals.mp4
│   │   │   ├── Video 25B Double Tops and Bottoms.mp4
│   │   │   ├── Video 20A Measured moves.mp4
│   │   ├── 1 Getting Started (01-07)
│   │   │   ├── Video 07B Starting Out.mp4
│   │   │   ├── Video 02B Chart basics and price action.mp4
│   │   │   ├── Video 03D Forex Basics.mp4
│   │   │   ├── Video 02D Chart basics and price action.mp4
│   │   │   ├── Video 01 Terminology.mp4
│   │   │   ├── Video 03C Forex Basics.mp4
│   │   │   ├── Video 03B Forex Basics.mp4
│   │   │   ├── Video 03A Forex basics.mp4
│   │   │   ├── Video 06 Personality Traits of Successful Traders.mp4
│   │   │   ├── Video 01 Terminology-2.srt
│   │   │   ├── Video 03E Forex Basics.mp4
│   │   │   ├── Video 07B Starting Out-笔记.PanD
│   │   │   ├── Video 02A Chart basics and price action.mp4
│   │   │   ├── Video 05 Program Trading.mp4
│   │   │   ├── Video 02C Chart basics and price action.mp4
│   │   │   ├── Video 07A Starting Out.mp4
│   │   │   ├── Video 04 My Setup.mp4
│   │   │   ├── Video 07B 开始.cn.srt
│   │   ├── 5 How to Trade Prerequisites (30-36)
│   │   │   ├── Video 33G Protective Stops.mp4
│   │   │   ├── Video 30B Trader’s Equation and Probability.mp4
│   │   │   ├── Video 30A Trader’s Equation and Probability.mp4
│   │   │   ├── Video 33A Protective Stops.mp4
│   │   │   ├── Video 31D Swing Trading and Scalping.mp4
│   │   │   ├── Video 31B Swing Trading and Scalping.mp4
│   │   │   ├── Video 31A Swing Trading and Scalping.mp4
│   │   │   ├── Video 33E Protective Stops.mp4
│   │   │   ├── Video 32A Orders.mp4
│   │   │   ├── Video 31C Swing Trading and Scalping.mp4
│   │   │   ├── Video 30D Trader’s Equation and Probability.mp4
│   │   │   ├── Video 32C Orders.mp4
│   │   │   ├── Video 32B Orders.mp4
│   │   │   ├── Video 33C Protective Stops.mp4
│   │   │   ├── Video 30C Trader’s Equation and Probability.mp4
│   │   │   ├── Video 36A Trade Management and Taking Profits.mp4
│   │   │   ├── Video 30E Trader’s Equation and Probability.mp4
│   │   │   ├── Video 36B Trade Management and Taking Profits.mp4
│   │   │   ├── Video 33F Protective Stops.mp4
│   │   │   ├── Video 34A Actual Risk.mp4
│   │   │   ├── Video 35B Scaling in.mp4
│   │   │   ├── Video 35A Scaling in.mp4
│   │   │   ├── Video 34B Actual Risk.mp4
│   │   │   ├── Video 33B Protective Stops.mp4
│   │   │   ├── Video 35C Scaling in.mp4
│   │   │   ├── Video 33D Protective Stops.mp4
│   ├── 2 How to Trade Price Action
│   │   ├── 2 Trading Channels & Ranges (43-47)
│   │   │   ├── Video 46A Trading Broad Bear Channels.mp4
│   │   │   ├── Video 45C Trading Broad Bull Channels.mp4
│   │   │   ├── Video 44A Trading Tight Bear Channels.mp4
│   │   │   ├── Video 45E 宽幅牛市通道.srt
│   │   │   ├── Video 47D Trading in Trading Ranges.mp4
│   │   │   ├── Video 44C Trading Tight Bear Channels.mp4
│   │   │   ├── Video 47B Trading in Trading Ranges.mp4
│   │   │   ├── Video 47C Trading in Trading Ranges.mp4
│   │   │   ├── Video 45A Trading Broad Bull Channels.mp4
│   │   │   ├── Video 44D Trading Tight Bear Channels.mp4
│   │   │   ├── Video 46C Trading Broad Bear Channels.mp4
│   │   │   ├── Video 43D Trading Tight Bull Channels.mp4
│   │   │   ├── Video 45B Trading Broad Bull Channels.mp4
│   │   │   ├── Video 46E Trading Broad Bear Channels.mp4
│   │   │   ├── Video 46D Trading Broad Bear Channels.mp4
│   │   │   ├── Video 46A 宽幅熊市通道.srt
│   │   │   ├── Video 45D Trading Broad Bull Channels.mp4
│   │   │   ├── Video 45E Trading Broad Bull Channels.mp4
│   │   │   ├── Video 47A Trading in Trading Ranges.mp4
│   │   │   ├── Video 43B Trading Tight Bull Channels.mp4
│   │   │   ├── Video 43C Trading Tight Bull Channels.mp4
│   │   │   ├── Video 43A Trading Tight Bull Channels.mp4
│   │   │   ├── Video 46B Trading Broad Bear Channels.mp4
│   │   │   ├── Video 44B Trading Tight Bear Channels.mp4
│   │   ├── 3 Trading Different Times of the Day (48)
│   │   │   ├── Video 48K Trading the End of the Day.mp4
│   │   │   ├── Video 48F Trading the Open.mp4
│   │   │   ├── Video 48A Trading the Open.mp4
│   │   │   ├── Video 48B Trading the Open.mp4
│   │   │   ├── Video 48D Trading the Open.mp4
│   │   │   ├── Video 48J Trading the End of the Day.mp4
│   │   │   ├── Video 48C Trading the Open.mp4
│   │   │   ├── Video 48I Trading the End of the Day.mp4
│   │   │   ├── Video 48H Trading the Middle of the Day.mp4
│   │   │   ├── Video 48E Trading the Open.mp4
│   │   │   ├── Video 48G Trading the Middle of the Day.mp4
│   │   ├── 1 Trading Price Action Patterns (37-42)
│   │   │   ├── Video 40A 趋势后期.cn.srt
│   │   │   ├── Video 41D Trading Breakouts.mp4
│   │   │   ├── Video 41B Trading Breakouts.mp4
│   │   │   ├── Video 39A Trading MTR Bottoms.mp4
│   │   │   ├── Video 39B Trading MTR Bottoms.mp4
│   │   │   ├── Video 40E Entering Late in Trends.mp4
│   │   │   ├── Video 40D Entering Late in Trends.mp4
│   │   │   ├── Video 42B Trading Climactic Reversals (Failed Breakouts).mp4
│   │   │   ├── Video 37A How to trade.mp4
│   │   │   ├── Video 40C Entering Late in Trends.mp4
│   │   │   ├── Video 40A Entering Late in Trends.mp4
│   │   │   ├── Video 38B Trading MTR Tops.mp4
│   │   │   ├── Video 38A Trading MTR Tops.mp4
│   │   │   ├── Video 42A Trading Climactic Reversals (Failed Breakouts).mp4
│   │   │   ├── Video 42C Trading Climactic Reversals (Failed Breakouts).mp4
│   │   │   ├── Video 40B Entering Late in Trends.mp4
│   │   │   ├── Video 41C Trading Breakouts.mp4
│   │   │   ├── Video 37B How to trade.mp4
│   │   │   ├── Video 41A Trading Breakouts.mp4
│   │   │   ├── Video 39D Trading MTR Bottoms.mp4
│   │   │   ├── Video 39C Trading MTR Bottoms.mp4
│   │   │   ├── Video 38D Trading MTR Tops.mp4
│   │   │   ├── Video 38C Trading MTR Tops.mp4
│   │   ├── 5 Managing Losses (51-52)
│   │   │   ├── Video 51B Losing Because of Mistakes.mp4
│   │   │   ├── Video 52B Losing When Good Trade Goes Bad.mp4
│   │   │   ├── Video 51A Losing Because of Mistakes.mp4
│   │   │   ├── Video 51D Losing Because of Mistakes.mp4
│   │   │   ├── Video 51C Losing Because of Mistakes.mp4
│   │   │   ├── Video 52A Losing When Good Trade Goes Bad.mp4
│   │   ├── 4 Swing and Scalp Trading (49-50)
│   │   │   ├── Video 50E Scalping.mp4
│   │   │   ├── Video 50B Scalping.mp4
│   │   │   ├── Video 49A Swing trading examples.mp4
│   │   │   ├── Video 50D Scalping.mp4
│   │   │   ├── Video 49C Swing Trading Examples.mp4
│   │   │   ├── Video 49E Swing Trading Examples.mp4
│   │   │   ├── Video 49D Swing Trading Examples.mp4
│   │   │   ├── Video 49B Swing Trading Examples.mp4
│   │   │   ├── Video 50A Scalping.mp4
│   │   │   ├── Video 50C Scalping.mp4
│   ├── 3 How to Trade Forex Price Action
│   │   ├── 4 Swing and Scalp Trading (49-50)
│   │   │   ├── Video 49D Swing Trading Examples.mp4
│   │   │   ├── Video 50B Scalping.mp4
│   │   │   ├── Video 50D Scalping.mp4
│   │   │   ├── Video 49A Swing Trading Examples.mp4
│   │   │   ├── Video 49B Swing Trading Examples.mp4
│   │   │   ├── Video 50A Scalping.mp4
│   │   │   ├── Video 50C Scalping.mp4
│   │   │   ├── Video 49C Swing Trading Examples.mp4
│   │   ├── 5 Managing Losses (51-52)
│   │   │   ├── Video 51B Losing Because of Mistakes.mp4
│   │   │   ├── Video 52B Losing When Good Trade Goes Bad.mp4
│   │   │   ├── Video 51D Losing Because of Mistakes.mp4
│   │   │   ├── Video 52A Losing When Good Trade Goes Bad.mp4
│   │   │   ├── Video 51A Losing Because of Mistakes.mp4
│   │   │   ├── Video 51C Losing Because of Mistakes.mp4
│   │   ├── 1 Trading Price Action Patterns (37-42)
│   │   │   ├── Video 38A Trading MTR Tops.mp4
│   │   │   ├── Video 39B Trading MTR Bottoms.mp4
│   │   │   ├── Video 42C Trading Climactic Reversals (Failed Breakouts).mp4
│   │   │   ├── Video 38D Trading MTR Tops.mp4
│   │   │   ├── Video 37B How to Trade.mp4
│   │   │   ├── Video 41C Trading Breakouts.mp4
│   │   │   ├── Video 41D Trading Breakouts.mp4
│   │   │   ├── Video 42B Trading Climactic Reversals (Failed Breakouts).mp4
│   │   │   ├── Video 40A Entering Late in Trends.mp4
│   │   │   ├── Video 40E Entering Late in Trends.mp4
│   │   │   ├── Video 41A Trading Breakouts.mp4
│   │   │   ├── Video 37A How to Trade.mp4
│   │   │   ├── Video 40B Entering Late in Trends.mp4
│   │   │   ├── Video 39A Trading MTR Bottoms.mp4
│   │   │   ├── Video 41B Trading Breakouts.mp4
│   │   │   ├── Video 42A Trading Climactic Reversals (Failed Breakouts).mp4
│   │   │   ├── Video 38C Trading MTR Tops.mp4
│   │   │   ├── Video 39C Trading MTR Bottoms.mp4
│   │   │   ├── Video 40C Entering Late in Trends.mp4
│   │   │   ├── Video 40D Entering Late in Trends.mp4
│   │   │   ├── Video 38B Trading MTR Tops.mp4
│   │   ├── 3 Trading Different Times of the Day (48)
│   │   │   ├── Video 48B Trading the Open.mp4
│   │   │   ├── Video 48H Trading the Middle and End of the Day.mp4
│   │   │   ├── Video 48C Trading the Open.mp4
│   │   │   ├── Video 48F Trading the Middle and End of the Day.mp4
│   │   │   ├── Video 48E Trading the Open.mp4
│   │   │   ├── Video 48G Trading the Middle and End of the Day.mp4
│   │   │   ├── Video 48A Trading the Open.mp4
│   │   │   ├── Video 48D Trading the Open.mp4
│   │   ├── 2 Trading Channels & Ranges (43-47)
│   │   │   ├── Video 45E Trading Broad Bull Channels.mp4
│   │   │   ├── Video 43C Trading Tight Bull Channels.mp4
│   │   │   ├── Video 47C Trading in Trading Ranges.mp4
│   │   │   ├── Video 43B Trading Tight Bull Channels.mp4
│   │   │   ├── Video 47D Trading in Trading Ranges.mp4
│   │   │   ├── Video 46A Trading Broad Bear Channels.mp4
│   │   │   ├── Video 46C Trading Broad Bear Channels.mp4
│   │   │   ├── Video 45D Trading Broad Bull Channels.mp4
│   │   │   ├── Video 43D Trading Tight Bull Channels.mp4
│   │   │   ├── Video 43A Trading Tight Bull Channels.mp4
│   │   │   ├── Video 44D Trading Tight Bear Channels.mp4
│   │   │   ├── Video 44B Trading Tight Bear Channels.mp4
│   │   │   ├── Video 47A Trading in Trading Ranges.mp4
│   │   │   ├── Video 47B Trading in Trading Ranges.mp4
│   │   │   ├── Video 45B Trading Broad Bull Channels.mp4
│   │   │   ├── Video 46D Trading Broad Bear Channels.mp4
│   │   │   ├── Video 45C Trading Broad Bull Channels.mp4
│   │   │   ├── Video 46B Trading Broad Bear Channels.mp4
│   │   │   ├── Video 44C Trading Tight Bear Channels.mp4
│   │   │   ├── Video 46E Trading Broad Bear Channels.mp4
│   │   │   ├── Video 45A Trading Broad Bull Channels.mp4
│   │   │   ├── Video 44A Trading Tight Bear Channels.mp4
├── 2、AL Brooks阿布2024 版 核心课（从这里看，根据需要下载）
│   ├── 阿布奖励总结视频16讲
│   │   ├── 字幕版
│   │   │   ├── BTC BV01 End of Day Traps日终陷阱 字幕版_20231217_220944.mp4
│   │   │   ├── BTC BV03 Trading the Final Hour如何进行最后一小时交易字幕版.mp4
│   │   │   ├── BTC BV01 End of Day Traps日终陷阱 字幕版.mp4
│   │   │   ├── BTC BV12 Trading Options on Daily Charts v2日线图的期权交易字幕版.mp4
│   │   │   ├── BTC BV15 iiioiOOPatterns-Definitions ii ioi OO 三种比较常见的小型图表形态1字幕版.mp4
│   │   │   ├── BTC BV16 iiioiOOPatterns-Definitionsii ioi OO 三种比较常见的小型图表形态2字幕版.mp4
│   │   │   ├── BTC BV10 Scalping 2-min Emini Chart_有关剥头皮的详细规则字幕版.mp4
│   │   │   ├── BTC BV04 Trading Bear Channels空头通道交易字幕版.mp4
│   │   │   ├── BTC BV09 Rules for Scalping剥头皮的规则 字幕版_20231217_221036.mp4
│   │   │   ├── BTC BV13 5 Steps to Finding Todays Trades v2寻找日内交易的 5 个步骤字幕版.mp4
│   │   │   ├── BTC BV11 Trading Options for Day Trades v2日内交易期权字幕版.mp4
│   │   │   ├── BTC BV06 3 Patterns Every Trader and Investor Shou每个交易者和投资者都应该知道的三种形态字幕版.mp4
│   │   │   ├── BTC BV08 5 Thoughts on Psychology Part 1关于心理学的 5 个想法字幕版.mp4
│   │   │   ├── BTC BV02 Trading Patterns on the Open开盘交易模式字幕版.mp4
│   │   │   ├── BTC BV14 Ten Emini Scalps on 15-second chart v2关于 E-mini 15 秒图极端剥头皮字幕版.mp4
│   │   │   ├── BTC BV07 Trading When Market Is in a Bull Channel什么是多头通道字幕版.mp4
│   │   │   ├── BTC BV05 Trading TTR on the Open密集交易区间字幕版.mp4
│   │   │   ├── BTC BV09 Rules for Scalping剥头皮的规则 字幕版.mp4
│   │   ├── 中文配音版
│   │   │   ├── BTC BV11 Trading Options for Day Trades v2日内交易期权-中文配音版 全套课程加微信6606696.mp4
│   │   │   ├── BTC BV02 Trading Patterns on the Open开盘交易模式-中文配音版 全套课程加微信6606696.mp4
│   │   │   ├── BTC BV10 Scalping 2-min Emini Chart_有关剥头皮的详细规则-中文配音版 全套课程加微信6606696.mp4
│   │   │   ├── BTC BV06 3 Patterns Every Trader and Investor Shou每个交易者和投资者都应该知道的三种形态-中文配音版 全套课程加微信6606696.mp4
│   │   │   ├── BTC BV13 5 Steps to Finding Todays Trades v2寻找日内交易的 5 个步骤-中文配音版 全套课程加微信6606696.mp4
│   │   │   ├── BTC BV15 iiioiOOPatterns-Definitions ii ioi OO 三种比较常见的小型图表形态1-中文配音版 全套课程加微信6606696.mp4
│   │   │   ├── BTC BV07 Trading When Market Is in a Bull Channel什么是多头通道-中文配音版 全套课程加微信6606696.mp4
│   │   │   ├── BTC BV16 iiioiOOPatterns-Definitionsii ioi OO 三种比较常见的小型图表形态2-中文配音版 全套课程加微信6606696.mp4
│   │   │   ├── BTC BV08 5 Thoughts on Psychology Part 1关于心理学的 5 个想法-中文配音版 全套课程加微信6606696.mp4
│   │   │   ├── BTC BV07 Trading When Market Is in a Bull Channel什么是多头通道-中文配音版 全套课程加微信6606696_20231217_221902.mp4
│   │   │   ├── BTC BV12 Trading Options on Daily Charts v2日线图的期权交易-中文配音版 全套课程加微信6606696.mp4
│   │   │   ├── BTC BV01 End of Day Traps日终陷阱-中文配音版 全套课程加微信6606696.mp4
│   │   │   ├── BTC BV14 Ten Emini Scalps on 15-second chart v2关于 E-mini 15 秒图极端剥头皮-中文配音版 全套课程加微信6606696.mp4
│   │   │   ├── BTC BV05 Trading TTR on the Open密集交易区间-中文配音版 全套课程加微信6606696.mp4
│   │   │   ├── BTC BV04 Trading Bear Channels空头通道交易-中文配音版 全套课程加微信6606696.mp4
│   │   │   ├── BTC BV03 Trading the Final Hour如何进行最后一小时交易-中文配音版 全套课程加微信6606696.mp4
│   │   │   ├── BTC BV09 Rules for Scalping剥头皮的规则-中文配音版 全套课程加微信6606696.mp4
│   ├── Al Brooks 阿布核心课 原声字幕版（独家）
│   │   ├── 3 How to Trade Forex Price Action（如何用PA交易 外汇版）
│   │   │   ├── Video 39A Trading MTR Bottoms底部趋势反转字幕版.mp4
│   │   │   ├── Video 41C Trading Breakouts突破交易-中文配音版 全套课程加微信6606696.mp4
│   │   │   ├── Video 50D Scalping关于剥头皮字幕版.mp4
│   │   │   ├── Video 38D Trading MTR Tops顶部趋势反转字幕版.mp4
│   │   │   ├── Video 44C Trading Tight Bear Channels交易熊市窄幅通道字幕版.mp4
│   │   │   ├── Video 48F Trading the Middle and End of the Day关于开盘交易字幕版.mp4
│   │   │   ├── Video 44B Trading Tight Bear Channels交易熊市窄幅通道字幕版.mp4
│   │   │   ├── Video 42C Trading Climactic Reversals (Failed Brea高潮反转（即突破失败）-中文配音版 全套课程加微信6606696.mp4
│   │   │   ├── Video 49C Swing Trading Examples关于波段交易字幕版.mp4
│   │   │   ├── Video 43A Trading Tight Bull Channels交易牛市窄幅通道-中文配音版 全套课程加微信6606696.mp4
│   │   │   ├── Video 50B Scalping关于剥头皮交易字幕版.mp4
│   │   │   ├── Video 41B Trading Breakouts突破交易-中文配音版 全套课程加微信6606696.mp4
│   │   │   ├── Video 48G Trading the Middle and End of the Day关于开盘交易字幕版.mp4
│   │   │   ├── Video 52A Losing When Good Trade Goes Bad当好的交易变为坏时你会失去什么字幕版.mp4
│   │   │   ├── Video 49B Swing Trading Examples关于波段交易字幕版.mp4
│   │   │   ├── Video 44A Trading Tight Bear Channels交易熊市窄幅通道字幕版.mp4
│   │   │   ├── Video 42B Trading Climactic Reversals (Failed Brea高潮反转（即突破失败）-中文配音版 全套课程加微信6606696.mp4
│   │   │   ├── Video 50A Scalping关于剥头皮交易字幕版.mp4
│   │   │   ├── Video 42A Trading Climactic Reversals (Failed Brea高潮反转（即突破失败）-中文配音版 全套课程加微信6606696.mp4
│   │   │   ├── Video 48H Trading the Middle and End of the Day关于开盘交易字幕版.mp4
│   │   │   ├── Video 51B Losing Because of Mistakes因错误而失败的原因字幕版.mp4
│   │   │   ├── Video 45C Trading Broad Bull Channels交易牛市宽幅通道字幕版.mp4
│   │   │   ├── Video 41D Trading Breakouts突破交易-中文配音版 全套课程加微信6606696.mp4
│   │   │   ├── Video 40A Entering Late in Trends在趋势后期进场-中文配音版 全套课程加微信6606696.mp4
│   │   │   ├── Video 40C Entering Late in Trends在趋势后期进场-中文配音版 全套课程加微信6606696.mp4
│   │   │   ├── Video 48D Trading the Open字幕版.mp4
│   │   │   ├── Video 46C Trading Broad Bear Channels字幕版.mp4
│   │   │   ├── Video 40B Entering Late in Trends在趋势后期进场-中文配音版 全套课程加微信6606696.mp4
│   │   │   ├── Video 45B Trading Broad Bull Channels交易牛市宽幅通道字幕版.mp4
│   │   │   ├── Video 38B Trading MTR Tops顶部趋势反转字幕版.mp4
│   │   │   ├── Video 51C Losing Because of Mistakes因错误而失败的原因字幕版.mp4
│   │   │   ├── Video 38C Trading MTR Tops顶部趋势反转字幕版.mp4
│   │   │   ├── Video 45D Trading Broad Bull Channels交易牛市宽幅通道字幕版.mp4
│   │   │   ├── Video 46D Trading Broad Bear Channels交易熊市宽幅通道字幕版.mp4
│   │   │   ├── Video 48E Trading the Open字幕版.mp4
│   │   │   ├── Video 49E Swing Trading Examples关于波段交易字幕版.mp4
│   │   │   ├── Video 45A Trading Broad Bull Channels交易牛市宽幅通道字幕版.mp4
│   │   │   ├── Video 38A Trading MTR Tops顶部趋势反转字幕版.mp4
│   │   │   ├── Video 39B Trading MTR Bottoms底部趋势反转字幕版.mp4
│   │   │   ├── Video 46A Trading Broad Bear Channels交易熊市宽幅通道字幕版.mp4
│   │   │   ├── Video 52B Losing When Good Trade Goes Bad当好的交易变为坏时你会失去什么字幕版.mp4
│   │   │   ├── Video 46B Trading Broad Bear Channels字幕版.mp4
│   │   │   ├── Video 45E Trading Broad Bull Channels交易牛市宽幅通道字幕版.mp4
│   │   │   ├── Video 37A How to Trade如何交易字幕版.mp4
│   │   │   ├── Video 46E Trading Broad Bear Channels字幕版.mp4
│   │   │   ├── Video 43D Trading Tight Bull Channels交易牛市窄幅通道字幕版.mp4
│   │   │   ├── Video 48B Trading the Open字幕版.mp4
│   │   │   ├── Video 43C Trading Tight Bull Channels交易牛市窄幅通道-中文配音版 全套课程加微信6606696.mp4
│   │   │   ├── Video 48A Trading the Open字幕版.mp4
│   │   │   ├── Video 47C Trading in Trading Ranges字幕版.mp4
│   │   │   ├── Video 51A Losing Because of Mistakes因错误而失败的原因字幕版.mp4
│   │   │   ├── Video 50C Scalping关于剥头皮字幕版.mp4
│   │   │   ├── Video 40E Entering Late in Trends在趋势后期进场-中文配音版 全套课程加微信6606696.mp4
│   │   │   ├── Video 37B How to Trade如何交易字幕版.mp4
│   │   │   ├── Video 51D Losing Because of Mistakes因错误而失败的原因字幕版.mp4
│   │   │   ├── Video 40D Entering Late in Trends在趋势后期进场-中文配音版 全套课程加微信6606696.mp4
│   │   │   ├── Video 44D Trading Tight Bear Channels交易熊市窄幅通道字幕版.mp4
│   │   │   ├── Video 49A Swing Trading Examples关于波段交易字幕版.mp4
│   │   │   ├── Video 39C Trading MTR Bottoms底部趋势反转字幕版.mp4
│   │   │   ├── Video 47A Trading in Trading Ranges字幕版.mp4
│   │   │   ├── Video 47D Trading in Trading Ranges字幕版.mp4
│   │   │   ├── Video 47B Trading in Trading Ranges字幕版.mp4
│   │   │   ├── Video 49D Swing Trading Examples关于波段交易字幕版.mp4
│   │   │   ├── Video 48C Trading the Open字幕版.mp4
│   │   │   ├── Video 43B Trading Tight Bull Channels交易牛市窄幅通道-中文配音版 全套课程加微信6606696.mp4
│   │   ├── 2 How to Trade Price Action（如何用PA交易）
│   │   │   ├── Video 44A Trading Tight Bear Channels窄幅空头通道—精确版字幕.mp4
│   │   │   ├── Video 43C Trading Tight Bull Channels窄幅多头通道—精确版字幕.mp4
│   │   │   ├── Video 38C Trading MTR Tops顶部趋势反转—精确版字幕.mp4
│   │   │   ├── Video 46E Trading Broad Bear Channels宽阔的熊通道—精确版字幕.mp4
│   │   │   ├── Video 45B Trading Broad Bull Channels宽阔的牛市通道—精确版字幕.mp4
│   │   │   ├── Video 45C Trading Broad Bull Channels宽阔的牛市通道—精确版字幕.mp4
│   │   │   ├── Video 52A Losing When Good Trade Goes Bad当好的交易变为坏时你会失去什么—精确版字幕.mp4
│   │   │   ├── Video 39A Trading MTR Bottoms底部趋势反转—精确版字幕.mp4
│   │   │   ├── Video 48H Trading the Middle of the Day日内交易—精确版字幕.mp4
│   │   │   ├── Video 49F Swing Trading Examples关于波段交易字幕版.mp4
│   │   │   ├── Video 48A Trading the Open开盘交易—精确版字幕.mp4
│   │   │   ├── Video 44B Trading Tight Bear Channels窄幅空头通道—精确版字幕.mp4
│   │   │   ├── Video 50A Scalping剥头皮交易—精确版字幕.mp4
│   │   │   ├── Video 40C Entering Late in Trends底部趋势反转—精确版字幕.mp4
│   │   │   ├── Video 38A Trading MTR Tops顶部趋势反转—精确版字幕.mp4
│   │   │   ├── Video 37B How to trade如何进行交易—精确版字幕.mp4
│   │   │   ├── Video 49C Swing Trading Examples波段交易示例—精确版字幕.mp4
│   │   │   ├── Video 43A Trading Tight Bull Channels窄幅多头通道—精确版字幕.mp4
│   │   │   ├── Video 42B Trading Climactic Reversals 交易高潮反转—精确版字幕.mp4
│   │   │   ├── Video 48K Trading the End of the Day日内交易—精确版字幕.mp4
│   │   │   ├── Video 38D Trading MTR Tops顶部趋势反转—精确版字幕.mp4
│   │   │   ├── Video 51A Losing Because of Mistakes因错误而失败的原因—精确版字幕.mp4
│   │   │   ├── Video 41A Trading Breakouts突破交易—精确版字幕.mp4
│   │   │   ├── Video 48B Trading the Open开盘交易—精确版字幕.mp4
│   │   │   ├── Video 50B Scalping剥头皮交易—精确版字幕.mp4
│   │   │   ├── Video 41B Trading Breakouts突破交易—精确版字幕.mp4
│   │   │   ├── Video 48C Trading the Open开盘交易—精确版字幕.mp4
│   │   │   ├── Video 44D Trading Tight Bear Channels窄幅空头通道字—精确版字幕.mp4
│   │   │   ├── Video 51D Losing Because of Mistakes因错误而失败的原因—精确版字幕.mp4
│   │   │   ├── Video 51B Losing Because of Mistakes因错误而失败的原因—精确版字幕.mp4
│   │   │   ├── Video 41D Trading Breakouts突破交易—精确版字幕.mp4
│   │   │   ├── Video 40A Entering Late in Trends底部趋势反转—精确版字幕.mp4
│   │   │   ├── Video 38B Trading MTR Tops顶部趋势反转—精确版字幕.mp4
│   │   │   ├── Video 48J Trading the End of the Day日内交易—精确版字幕.mp4
│   │   │   ├── Video 42A Trading Climactic Reversals 交易高潮反转—精确版字幕.mp4
│   │   │   ├── Video 45A Trading Broad Bull Channels宽阔的牛市通道—精确版字幕.mp4
│   │   │   ├── Video 49E Swing Trading Examples波段交易示例—精确版字幕.mp4
│   │   │   ├── Video 39D Trading MTR Bottoms底部趋势反转—精确版字幕.mp4
│   │   │   ├── Video 46D Trading Broad Bear Channels宽阔的熊通道—精确版字幕.mp4
│   │   │   ├── Video 40B Entering Late in Trends底部趋势反转—精确版字幕.mp4
│   │   │   ├── Video 40E Entering Late in Trends底部趋势反转—精确版字幕.mp4
│   │   │   ├── Video 41C Trading Breakouts突破交易—精确版字幕.mp4
│   │   │   ├── Video 47D Trading in Trading Ranges交易区间内交易—精确版字幕.mp4
│   │   │   ├── Video 49A Swing trading examples波段交易示例—精确版字幕.mp4
│   │   │   ├── Video 43B Trading Tight Bull Channels窄幅多头通道—精确版字幕.mp4
│   │   │   ├── Video 50D Scalping剥头皮交易—精确版字幕.mp4
│   │   │   ├── Video 50E Scalping剥头皮交易—精确版字幕.mp4
│   │   │   ├── Video 48D Trading the Open开盘交易—精确版字幕.mp4
│   │   │   ├── Video 52B Losing When Good Trade Goes Bad当好的交易变为坏时你会失去什么—精确版字幕.mp4
│   │   │   ├── Video 45D Trading Broad Bull Channels宽阔的牛市通道—精确版字幕.mp4
│   │   │   ├── Video 47A Trading in Trading Ranges交易区间内交易—精确版字幕.mp4
│   │   │   ├── Video 49D Swing Trading Examples波段交易示例—精确版字幕.mp4
│   │   │   ├── Video 48I Trading the End of the Day日内交易—精确版字幕.mp4
│   │   │   ├── Video 51C Losing Because of Mistakes因错误而失败的原因—精确版字幕.mp4
│   │   │   ├── Video 49B Swing Trading Examples波段交易示例—精确版字幕.mp4
│   │   │   ├── Video 50C Scalping剥头皮交易—精确版字幕.mp4
│   │   │   ├── Video 46B Trading Broad Bear Channels宽阔的熊通道—精确版字幕.mp4
│   │   │   ├── Video 48G Trading the Middle of the Day日内交易—精确版字幕.mp4
│   │   │   ├── Video 47B Trading in Trading Ranges交易区间内交易—精确版字幕.mp4
│   │   │   ├── Video 46C Trading Broad Bear Channels宽阔的熊通道—精确版字幕.mp4
│   │   │   ├── Video 46A Trading Broad Bear Channels宽阔的熊通道—精确版字幕.mp4
│   │   │   ├── Video 39B Trading MTR Bottoms底部趋势反转—精确版字幕.mp4
│   │   │   ├── Video 43D Trading Tight Bull Channels窄幅多头通道—精确版字幕.mp4
│   │   │   ├── Video 37A How to trade如何进行交易—精确版字幕.mp4
│   │   │   ├── Video 48E Trading the Open开盘交易—精确版字幕.mp4
│   │   │   ├── Video 47C Trading in Trading Ranges交易区间内交易—精确版字幕.mp4
│   │   │   ├── Video 44C Trading Tight Bear Channels窄幅空头通道—精确版字幕.mp4
│   │   │   ├── Video 48A加长版 Trading the Open字幕版.mp4
│   │   │   ├── Video 45E Trading Broad Bull Channels宽阔的牛市通道—精确版字幕.mp4
│   │   │   ├── Video 42C Trading Climactic Reversals 交易高潮反转—精确版字幕.mp4
│   │   │   ├── Video 39C Trading MTR Bottoms底部趋势反转—精确版字幕.mp4
│   │   │   ├── Video 40D Entering Late in Trends底部趋势反转—精确版字幕.mp4
│   │   │   ├── Video 48F Trading the Open开盘交易—精确版字幕.mp4
│   │   ├── 0、说明：2和3类似，2更通用，建议2
│   │   ├── 1 Price Action Fundamentals（价格行为基础）
│   │   │   ├── Video 15F Breakouts突破—精确版字幕.mp4
│   │   │   ├── Video 33G Protective Stops保护性止损—精确版字幕.mp4
│   │   │   ├── Video 24D Wedges楔形—精确版字幕.mp4
│   │   │   ├── Video 15D Breakouts突破—精确版字幕.mp4
│   │   │   ├── Video 34B Actual Risk实际风险—精确版字幕.mp4
│   │   │   ├── Video 18D Trading Ranges交易范围—精确版字幕.mp4
│   │   │   ├── Video 33D Protective Stops保护性止损—精确版字幕.mp4
│   │   │   ├── Video 33A Protective Stops保护性止损—精确版字幕.mp4
│   │   │   ├── Video 25A Double Tops and Bottoms双顶双底—精确版字幕.mp4
│   │   │   ├── Video 22A Major Trend Reversals主要趋势反转—精确版字幕.mp4
│   │   │   ├── Video 12B Market Cycle 市场周期—精确版字幕.mp4
│   │   │   ├── Video 03C Forex Basics 外汇基本知识—精确版字幕.mp4
│   │   │   ├── Video 07B Starting Out起步阶段—精确版字幕.mp4
│   │   │   ├── Video 03A Forex basics 外汇基本知识—精确版字幕.mp4
│   │   │   ├── Video 22C Major Trend Reversals主要趋势反转—精确版字幕.mp4
│   │   │   ├── Video 32C Orders订单—精确版字幕.mp4
│   │   │   ├── Video 27B Head and Shoulders头部和肩部—精确版字幕.mp4
│   │   │   ├── Video 02A Chart basics and price action 图表基础知识和价格走势—精确版字幕.mp4
│   │   │   ├── Video 29C Climaxes高潮—精确版字幕.mp4
│   │   │   ├── Video 21B Reversals逆转—精确版字幕.mp4
│   │   │   ├── Video 33F Protective Stops保护性止损—精确版字幕.mp4
│   │   │   ├── Video 09B Pullbacks and Bar Counting回调和数K线—精确版字幕.mp4
│   │   │   ├── Video 21A Reversals逆转—精确版字幕.mp4
│   │   │   ├── Video 15E Breakouts突破—精确版字幕.mp4
│   │   │   ├── Video 35A Scaling in扩大交易规模—精确版字幕.mp4
│   │   │   ├── Video 18B Trading Ranges交易范围—精确版字幕.mp4
│   │   │   ├── Video 24E Wedges楔形—精确版字幕.mp4
│   │   │   ├── Video 09A Pullbacks and bar counting回调和数K线—精确版字幕.mp4
│   │   │   ├── Video 15B Breakouts突破—精确版字幕.mp4
│   │   │   ├── Video 14B Trends 发展趋势—精确版字幕.mp4
│   │   │   ├── Video 29D Climaxes高潮—精确版字幕.mp4
│   │   │   ├── Video 11C Gaps 关于跳空—精确版字幕.mp4
│   │   │   ├── Video 31A加长版 Swing Trading and Scalping波段交易和剥头皮—精确版字幕.mp4
│   │   │   ├── Video 24C Wedges楔形—精确版字幕.mp4
│   │   │   ├── Video 34A Actual Risk实际风险—精确版字幕.mp4
│   │   │   ├── Video 12A Market Cycle 市场周期—精确版字幕.mp4
│   │   │   ├── Video 33C Protective Stops保护性止损—精确版字幕.mp4
│   │   │   ├── Video 23B Final Flags最终旗形—精确版字幕.mp4
│   │   │   ├── Video 29E Climaxes高潮—精确版字幕.mp4
│   │   │   ├── Video 19A Support and Resistance支撑和阻力—精确版字幕.mp4
│   │   │   ├── Video 30B Trader’s Equation and Probability交易者方程与概率—精确版字幕.mp4
│   │   │   ├── Video 13A Always In 始终参与交易—精确版字幕.mp4
│   │   │   ├── Video 18E Trading Ranges交易范围—精确版字幕.mp4
│   │   │   ├── Video 32A Orders订单—精确版字幕.mp4
│   │   │   ├── Video 25B Double Tops and Bottoms双顶双底—精确版字幕.mp4
│   │   │   ├── Video 14E Trends 发展趋势—精确版字幕.mp4
│   │   │   ├── Video 12C Market Cycle 市场周期—精确版字幕.mp4
│   │   │   ├── Video 17B Tight Channels & Micro Channels紧密通道和微通道—精确版字幕.mp4
│   │   │   ├── Video 08C Candles, Setups, and Signal Bars蜡烛、设置和信号线—精确版字幕.mp4
│   │   │   ├── Video 20A Measured moves测量移动—精确版字幕.mp4
│   │   │   ├── Video 30D Trader’s Equation and Probability交易者方程与概率—精确版字幕.mp4
│   │   │   ├── Video 30C Trader’s Equation and Probability交易者方程与概率—精确版字幕.mp4
│   │   │   ├── Video 07A Starting Out起步阶段—精确版字幕.mp4
│   │   │   ├── Video 28 Rounded Tops and Bottoms 圆顶和圆底—精确版字幕(1).mp4
│   │   │   ├── Video 13C Always In 始终参与交易—精确版字幕.mp4
│   │   │   ├── Video 18A Trading Ranges交易范围—精确版字幕.mp4
│   │   │   ├── Video 24B Wedges楔形—精确版字幕.mp4
│   │   │   ├── Video 33E Protective Stops保护性止损—精确版字幕.mp4
│   │   │   ├── Video 06 Personality Traits of Successful Traders成功交易者的个性特征—精确版字幕.mp4
│   │   │   ├── Video 19E Support and Resistance支撑和阻力—精确版字幕.mp4
│   │   │   ├── Video 29A Climaxes高潮—精确版字幕.mp4
│   │   │   ├── Video 01 Terminology基本术语—精确版字幕.mp4
│   │   │   ├── Video 24A Wedges楔形—精确版字幕.mp4
│   │   │   ├── Video 14D Trends 发展趋势—精确版字幕.mp4
│   │   │   ├── Video 21C Reversals逆转—精确版字幕.mp4
│   │   │   ├── Video 03D Forex Basics 外汇基本知识—精确版字幕.mp4
│   │   │   ├── Video 20B Measured moves测量移动—精确版字幕.mp4
│   │   │   ├── Video 14C Trends 发展趋势—精确版字幕.mp4
│   │   │   ├── Video 22B Major Trend Reversals主要趋势反转—精确版字幕.mp4
│   │   │   ├── Video 02D Chart basics and price action 图表基础知识和价格走势—精确版字幕.mp4
│   │   │   ├── Video 13B Always In 始终参与交易—精确版字幕.mp4
│   │   │   ├── Video 10A Buying and selling pressure买卖压力—精确版字幕.mp4
│   │   │   ├── Video 05 Program Trading交易计划—精确版字幕.mp4
│   │   │   ├── Video 11D Gaps 关于跳空—精确版字幕.mp4
│   │   │   ├── Video 15C Breakouts突破—精确版字幕.mp4
│   │   │   ├── Video 16D Channels渠道—精确版字幕.mp4
│   │   │   ├── Video 11B Gaps 关于跳空—精确版字幕.mp4
│   │   │   ├── Video 19B Support and Resistance支撑和阻力—精确版字幕.mp4
│   │   │   ├── Video 03E Forex Basics 外汇基本知识—精确版字幕.mp4
│   │   │   ├── Video 18C Trading Ranges交易范围—精确版字幕.mp4
│   │   │   ├── Video 19D Support and Resistance支撑和阻力—精确版字幕.mp4
│   │   │   ├── Video 31A Swing Trading and Scalping波段交易和剥头皮—精确版字幕.mp4
│   │   │   ├── Video 02B Chart basics and price action 图表基础知识和价格走势—精确版字幕.mp4
│   │   │   ├── Video 03B Forex Basics 外汇基本知识—精确版字幕.mp4
│   │   │   ├── Video 31C Swing Trading and Scalping波段交易和剥头皮—精确版字幕.mp4
│   │   │   ├── Video 27A Head and Shoulders头部和肩部—精确版字幕.mp4
│   │   │   ├── Video 21D Reversals逆转—精确版字幕.mp4
│   │   │   ├── Video 16F Channels渠道—精确版字幕.mp4
│   │   │   ├── Video 19C Support and Resistance支撑和阻力—精确版字幕.mp4
│   │   │   ├── Video 35C Scaling in扩大交易规模—精确版字幕.mp4
│   │   │   ├── Video 36B Trade Management and Taking Profits贸易管理与获利—精确版字幕.mp4
│   │   │   ├── Video 16A Channels渠道—精确版字幕.mp4
│   │   │   ├── Video 22D Major Trend Reversals主要趋势反转—精确版字幕.mp4
│   │   │   ├── Video 30A Trader’s Equation and Probability交易者方程与概率—精确版字幕.mp4
│   │   │   ├── Video 17A Tight Channels & Micro Channels紧密通道和微通道—精确版字幕.mp4
│   │   │   ├── Video 16E Channels渠道—精确版字幕.mp4
│   │   │   ├── Video 26B Triangles三角形—精确版字幕.mp4
│   │   │   ├── Video 29B Climaxes高潮—精确版字幕.mp4
│   │   │   ├── Video 08D Candles, Setups, and Signal Bars蜡烛、设置和信号线—精确版字幕.mp4
│   │   │   ├── Video 15A Breakouts突破—精确版字幕.mp4
│   │   │   ├── Video 30E Trader’s Equation and Probability交易者方程与概率—精确版字幕.mp4
│   │   │   ├── Video 08A Candles, Setups, and Signal Bars蜡烛、设置和信号线—精确版字幕.mp4
│   │   │   ├── Video 14A Trends 发展趋势—精确版字幕.mp4
│   │   │   ├── Video 33B Protective Stops保护性止损—精确版字幕.mp4
│   │   │   ├── Video 23A Final Flags最终旗形—精确版字幕.mp4
│   │   │   ├── Video 26A Triangles三角形—精确版字幕.mp4
│   │   │   ├── Video 18F Trading Ranges交易范围—精确版字幕.mp4
│   │   │   ├── Video 08B Candles, Setups, and Signal Bars蜡烛、设置和信号线—精确版字幕.mp4
│   │   │   ├── Video 04 My Setup 我的设置—精确版字幕.mp4
│   │   │   ├── Video 16B Channels渠道—精确版字幕.mp4
│   │   │   ├── Video 31D Swing Trading and Scalping波段交易和剥头皮—精确版字幕.mp4
│   │   │   ├── Video 36A Trade Management and Taking Profits贸易管理与获利—精确版字幕.mp4
│   │   │   ├── Video 02C Chart basics and price action 图表基础知识和价格走势—精确版字幕.mp4
│   │   │   ├── Video 15H Breakouts突破—精确版字幕.mp4
│   │   │   ├── Video 31B Swing Trading and Scalping波段交易和剥头皮—精确版字幕.mp4
│   │   │   ├── Video 15G Breakouts突破—精确版字幕.mp4
│   │   │   ├── Video 32B Orders订单—精确版字幕.mp4
│   │   │   ├── Video 35B Scaling in扩大交易规模—精确版字幕.mp4
│   │   │   ├── Video 11A Gaps 关于跳空—精确版字幕.mp4
│   │   │   ├── Video 09C Pullbacks and Bar Counting回调和数K线—精确版字幕.mp4
│   │   │   ├── Video 16C Channels渠道—精确版字幕.mp4
│   │   │   ├── Video 10B Buying and selling pressure买卖压力—精确版字幕.mp4
│   ├── Al Brooks 阿布核心课 中文配音版（独家）
│   │   ├── 3 How to Trade Forex Price Action（如何用价格行为交易 wai汇版）
│   │   │   ├── Video 40C Entering Late in Trends在趋势后期进场-中文配音版 全套课程加微信6606696.mp4
│   │   │   ├── Video 52B Losing When Good Trade Goes Bad当好的交易变为坏时你会失去什么-中文配音版 全套课程加微信6606696.mp4
│   │   │   ├── Video 46C Trading Broad Bear Channels-中文配音版 全套课程加微信6606696.mp4
│   │   │   ├── Video 48C Trading the Open关于开盘交易-中文配音版 全套课程加微信6606696.mp4
│   │   │   ├── Video 38A Trading MTR Tops顶部趋势反转-中文配音版 全套课程加微信6606696.mp4
│   │   │   ├── Video 44D Trading Tight Bear Channels交易熊市窄幅通道-中文配音版 全套课程加微信6606696.mp4
│   │   │   ├── Video 52A Losing When Good Trade Goes Bad当好的交易变为坏时你会失去什么-中文配音版 全套课程加微信6606696.mp4
│   │   │   ├── Video 44A Trading Tight Bear Channels交易熊市窄幅通道-中文配音版 全套课程加微信6606696.mp4
│   │   │   ├── Video 39C Trading MTR Bottoms底部趋势反转-中文配音版 全套课程加微信6606696.mp4
│   │   │   ├── Video 40B Entering Late in Trends在趋势后期进场-中文配音版 全套课程加微信6606696.mp4
│   │   │   ├── Video 50B Scalping关于剥头皮交易-中文配音版 全套课程加微信6606696.mp4
│   │   │   ├── Video 51C Losing Because of Mistakes因错误而失败的原因-中文配音版 全套课程加微信6606696.mp4
│   │   │   ├── Video 48A Trading the Open-中文配音版 全套课程加微信6606696.mp4
│   │   │   ├── Video 38C Trading MTR Tops顶部趋势反转-中文配音版 全套课程加微信6606696.mp4
│   │   │   ├── Video 48E Trading the Open关于开盘交易-中文配音版 全套课程加微信6606696.mp4
│   │   │   ├── Video 48G Trading the Middle and End of the Day关于开盘交易-中文配音版 全套课程加微信6606696.mp4
│   │   │   ├── Video 47B Trading in Trading Ranges-中文配音版 全套课程加微信6606696.mp4
│   │   │   ├── Video 40D Entering Late in Trends在趋势后期进场-中文配音版 全套课程加微信6606696.mp4
│   │   │   ├── Video 43B Trading Tight Bull Channels交易牛市窄幅通道-中文配音版 全套课程加微信6606696.mp4
│   │   │   ├── Video 48B Trading the Open关于开盘交易-中文配音版 全套课程加微信6606696.mp4
│   │   │   ├── Video 43C Trading Tight Bull Channels交易牛市窄幅通道-中文配音版 全套课程加微信6606696.mp4
│   │   │   ├── Video 49D Swing Trading Examples关于波段交易-中文配音版 全套课程加微信6606696.mp4
│   │   │   ├── Video 41C Trading Breakouts突破交易-中文配音版 全套课程加微信6606696.mp4
│   │   │   ├── Video 46D Trading Broad Bear Channels交易熊市宽幅通道-中文配音版 全套课程加微信6606696.mp4
│   │   │   ├── Video 45C Trading Broad Bull Channels交易牛市宽幅通道-中文配音版 全套课程加微信6606696.mp4
│   │   │   ├── Video 50A Scalping关于剥头皮交易-中文配音版 全套课程加微信6606696.mp4
│   │   │   ├── Video 48H Trading the Middle and End of the Day关于开盘交易-中文配音版 全套课程加微信6606696.mp4
│   │   │   ├── Video 51A Losing Because of Mistakes因错误而失败的原因-中文配音版 全套课程加微信6606696.mp4
│   │   │   ├── Video 46A Trading Broad Bear Channels交易熊市宽幅通道-中文配音版 全套课程加微信6606696.mp4
│   │   │   ├── Video 42C Trading Climactic Reversals (Failed Brea高潮反转（即突破失败）-中文配音版 全套课程加微信6606696.mp4
│   │   │   ├── Video 46B Trading Broad Bear Channels-中文配音版 全套课程加微信6606696.mp4
│   │   │   ├── Video 49A Swing Trading Examples关于波段交易-中文配音版 全套课程加微信6606696.mp4
│   │   │   ├── Video 38D Trading MTR Tops顶部趋势反转-中文配音版 全套课程加微信6606696.mp4
│   │   │   ├── Video 51B Losing Because of Mistakes因错误而失败的原因-中文配音版 全套课程加微信6606696.mp4
│   │   │   ├── Video 48D Trading the Open关于开盘交易-中文配音版 全套课程加微信6606696.mp4
│   │   │   ├── Video 42B Trading Climactic Reversals (Failed Brea高潮反转（即突破失败）-中文配音版 全套课程加微信6606696.mp4
│   │   │   ├── Video 39A Trading MTR Bottoms底部趋势反转-中文配音版 全套课程加微信6606696.mp4
│   │   │   ├── Video 43A Trading Tight Bull Channels交易牛市窄幅通道-中文配音版 全套课程加微信6606696.mp4
│   │   │   ├── Video 40A Entering Late in Trends在趋势后期进场-中文配音版 全套课程加微信6606696.mp4
│   │   │   ├── Video 45B Trading Broad Bull Channels交易牛市宽幅通道-中文配音版 全套课程加微信6606696.mp4
│   │   │   ├── Video 41B Trading Breakouts突破交易-中文配音版 全套课程加微信6606696.mp4
│   │   │   ├── Video 49E Swing Trading Examples关于波段交易-中文配音版 全套课程加微信6606696.mp4
│   │   │   ├── Video 50D Scalping关于剥头皮-中文配音版 全套课程加微信6606696.mp4
│   │   │   ├── Video 47C Trading in Trading Ranges-中文配音版 全套课程加微信6606696.mp4
│   │   │   ├── Video 49B Swing Trading Examples关于波段交易-中文配音版 全套课程加微信6606696.mp4
│   │   │   ├── Video 49C Swing Trading Examples关于波段交易-中文配音版 全套课程加微信6606696.mp4
│   │   │   ├── Video 44B Trading Tight Bear Channels交易熊市窄幅通道-中文配音版 全套课程加微信6606696.mp4
│   │   │   ├── Video 40E Entering Late in Trends在趋势后期进场-中文配音版 全套课程加微信6606696.mp4
│   │   │   ├── Video 39B Trading MTR Bottoms底部趋势反转-中文配音版 全套课程加微信6606696.mp4
│   │   │   ├── Video 45E Trading Broad Bull Channels交易牛市宽幅通道-中文配音版 全套课程加微信6606696.mp4
│   │   │   ├── Video 41D Trading Breakouts突破交易-中文配音版 全套课程加微信6606696.mp4
│   │   │   ├── Video 37B How to Trade如何交易-中文配音版 全套课程加微信6606696.mp4
│   │   │   ├── Video 44C Trading Tight Bear Channels交易熊市窄幅通道-中文配音版 全套课程加微信6606696.mp4
│   │   │   ├── Video 48F Trading the Middle and End of the Day关于开盘交易-中文配音版 全套课程加微信6606696.mp4
│   │   │   ├── Video 47A Trading in Trading Ranges-中文配音版 全套课程加微信6606696.mp4
│   │   │   ├── Video 50C Scalping关于剥头皮-中文配音版 全套课程加微信6606696.mp4
│   │   │   ├── Video 46E Trading Broad Bear Channels-中文配音版 全套课程加微信6606696.mp4
│   │   │   ├── Video 38B Trading MTR Tops顶部趋势反转-中文配音版 全套课程加微信6606696.mp4
│   │   │   ├── Video 42A Trading Climactic Reversals (Failed Brea高潮反转（即突破失败）-中文配音版 全套课程加微信6606696.mp4
│   │   │   ├── Video 47D Trading in Trading Ranges-中文配音版 全套课程加微信6606696.mp4
│   │   │   ├── Video 45A Trading Broad Bull Channels交易牛市宽幅通道-中文配音版 全套课程加微信6606696.mp4
│   │   │   ├── Video 51D Losing Because of Mistakes因错误而失败的原因-中文配音版 全套课程加微信6606696.mp4
│   │   │   ├── Video 45D Trading Broad Bull Channels交易牛市宽幅通道-中文配音版 全套课程加微信6606696.mp4
│   │   │   ├── Video 37A How to Trade如何交易-中文配音版 全套课程加微信6606696.mp4
│   │   │   ├── Video 43D Trading Tight Bull Channels交易牛市窄幅通道-中文配音版 全套课程加微信6606696.mp4
│   │   ├── 2 How to Trade Price Action（如何用价格行为交易）
│   │   │   ├── Video 51A Losing Because of Mistakes因错误而失败的原因-中文配音版 全套课程加微信6606696.mp4
│   │   │   ├── Video 38A Trading MTR Tops顶部趋势反转-中文配音版 全套课程加微信6606696.mp4
│   │   │   ├── Video 47B Trading in Trading Ranges交易区间内交易-中文配音版 全套课程加微信6606696.mp4
│   │   │   ├── Video 47C Trading in Trading Ranges交易区间内交易-中文配音版 全套课程加微信6606696.mp4
│   │   │   ├── Video 48B Trading the Open开盘交易-中文配音版 全套课程加微信6606696.mp4
│   │   │   ├── Video 37B How to trade如何进行交易-中文配音版 全套课程加微信6606696.mp4
│   │   │   ├── Video 51B Losing Because of Mistakes因错误而失败的原因-中文配音版 全套课程加微信6606696.mp4
│   │   │   ├── Video 50B Scalping剥头皮交易-中文配音版 全套课程加微信6606696.mp4
│   │   │   ├── Video 48H Trading the Middle of the Day日内交易-中文配音版 全套课程加微信6606696.mp4
│   │   │   ├── Video 47D Trading in Trading Ranges交易区间内交易-中文配音版 全套课程加微信6606696.mp4
│   │   │   ├── Video 41A Trading Breakouts突破交易-中文配音版 全套课程加微信6606696.mp4
│   │   │   ├── Video 49F Swing Trading Examples关于波段交易-中文配音版 全套课程加微信6606696.mp4
│   │   │   ├── Video 48K Trading the End of the Day日内交易-中文配音版 全套课程加微信6606696.mp4
│   │   │   ├── Video 48G Trading the Middle of the Day日内交易-中文配音版 全套课程加微信6606696.mp4
│   │   │   ├── Video 48J Trading the End of the Day日内交易-中文配音版 全套课程加微信6606696.mp4
│   │   │   ├── Video 46E Trading Broad Bear Channels宽阔的熊通道-中文配音版 全套课程加微信6606696.mp4
│   │   │   ├── Video 49D Swing Trading Examples波段交易示例-中文配音版 全套课程加微信6606696.mp4
│   │   │   ├── Video 43ATradingTightBullChannels窄幅多头通道-中文配音版 全套课程加微信6606696.mp4
│   │   │   ├── Video 44D Trading Tight Bear Channels窄幅空头通道-中文配音版 全套课程加微信6606696.mp4
│   │   │   ├── Video 42C Trading Climactic Reversals 交易高潮反转-中文配音版 全套课程加微信6606696.mp4
│   │   │   ├── Video 44B Trading Tight Bear Channels窄幅空头通道-中文配音版 全套课程加微信6606696.mp4
│   │   │   ├── Video 40A Entering Late in Trends在趋势的后期-中文配音版 全套课程加微信6606696.mp4
│   │   │   ├── Video 46C Trading Broad Bear Channels宽阔的熊通道-中文配音版 全套课程加微信6606696.mp4
│   │   │   ├── Video 48F Trading the Open开盘交易-中文配音版 全套课程加微信6606696.mp4
│   │   │   ├── Video 41D Trading Breakouts突破交易-中文配音版 全套课程加微信6606696.mp4
│   │   │   ├── Video 48E Trading the Open开盘交易-中文配音版 全套课程加微信6606696.mp4
│   │   │   ├── Video 47A Trading in Trading Ranges交易区间内交易-中文配音版 全套课程加微信6606696.mp4
│   │   │   ├── Video 51D Losing Because of Mistakes因错误而失败的原因-中文配音版 全套课程加微信6606696.mp4
│   │   │   ├── Video 40C Entering Late in Trends在趋势的后期-中文配音版 全套课程加微信6606696.mp4
│   │   │   ├── Video 44C Trading Tight Bear Channels窄幅空头通道-中文配音版 全套课程加微信6606696.mp4
│   │   │   ├── Video 43CTradingTightBullChannels窄幅多头通道-中文配音版 全套课程加微信6606696.mp4
│   │   │   ├── Video 46B Trading Broad Bear Channels宽阔的熊通道-中文配音版 全套课程加微信6606696.mp4
│   │   │   ├── Video 46A Trading Broad Bear Channels宽阔的熊通道-中文配音版 全套课程加微信6606696.mp4
│   │   │   ├── Video 39A Trading MTR Bottoms底部趋势反转-中文配音版 全套课程加微信6606696.mp4
│   │   │   ├── Video 38B Trading MTR Tops顶部趋势反转-中文配音版 全套课程加微信6606696.mp4
│   │   │   ├── Video 45C Trading Broad Bull Channels宽阔的牛市通道-中文配音版 全套课程加微信6606696.mp4
│   │   │   ├── Video 48I Trading the End of the Day日内交易-中文配音版 全套课程加微信6606696.mp4
│   │   │   ├── Video 42A Trading Climactic Reversals 交易高潮反转-中文配音版 全套课程加微信6606696.mp4
│   │   │   ├── Video 49E Swing Trading Examples波段交易示例-中文配音版 全套课程加微信6606696.mp4
│   │   │   ├── Video 49C Swing Trading Examples波段交易示例-中文配音版 全套课程加微信6606696.mp4
│   │   │   ├── Video 37A How to trade如何进行交易-中文配音版 全套课程加微信6606696.mp4
│   │   │   ├── Video 40E Entering Late in Trends在趋势的后期-中文配音版 全套课程加微信6606696.mp4
│   │   │   ├── Video 49B Swing Trading Examples波段交易示例-中文配音版 全套课程加微信6606696.mp4
│   │   │   ├── Video 43DTradingTightBullChannels窄幅多头通道-中文配音版 全套课程加微信6606696.mp4
│   │   │   ├── Video 48A加长版 Trading the Open-中文配音版 全套课程加微信6606696.mp4
│   │   │   ├── Video 44ATradingTightBearChannels窄幅空头通道-中文配音版 全套课程加微信6606696.mp4
│   │   │   ├── Video 38C Trading MTR Tops顶部趋势反转-中文配音版 全套课程加微信6606696.mp4
│   │   │   ├── Video 50C Scalping剥头皮交易-中文配音版 全套课程加微信6606696.mp4
│   │   │   ├── Video 43BTradingTightBullChannels窄幅多头通道-中文配音版 全套课程加微信6606696.mp4
│   │   │   ├── Video 40B Entering Late in Trends在趋势的后期-中文配音版 全套课程加微信6606696.mp4
│   │   │   ├── Video 48C Trading the Open开盘交易-中文配音版 全套课程加微信6606696.mp4
│   │   │   ├── Video 39D Trading MTR Bottoms底部趋势反转-中文配音版 全套课程加微信6606696.mp4
│   │   │   ├── Video 49A Swing trading examples波段交易示例-中文配音版 全套课程加微信6606696.mp4
│   │   │   ├── Video 45A Trading Broad Bull Channels宽阔的牛市通道-中文配音版 全套课程加微信6606696.mp4
│   │   │   ├── Video 45B Trading Broad Bull Channels宽阔的牛市通道-中文配音版 全套课程加微信6606696.mp4
│   │   │   ├── Video 50D Scalping剥头皮交易-中文配音版 全套课程加微信6606696.mp4
│   │   │   ├── Video 45D Trading Broad Bull Channels宽阔的牛市通道-中文配音版 全套课程加微信6606696.mp4
│   │   │   ├── Video 50E Scalping剥头皮交易-中文配音版 全套课程加微信6606696.mp4
│   │   │   ├── Video 38D Trading MTR Tops顶部趋势反转-中文配音版 全套课程加微信6606696.mp4
│   │   │   ├── Video 50A Scalping剥头皮交易-中文配音版 全套课程加微信6606696.mp4
│   │   │   ├── Video 46D Trading Broad Bear Channels宽阔的熊通道-中文配音版 全套课程加微信6606696.mp4
│   │   │   ├── Video 40D Entering Late in Trends在趋势的后期-中文配音版 全套课程加微信6606696.mp4
│   │   │   ├── Video 48A Trading the Open开盘交易-中文配音版 全套课程加微信6606696.mp4
│   │   │   ├── Video 48D Trading the Open开盘交易-中文配音版 全套课程加微信6606696.mp4
│   │   │   ├── Video 45E Trading Broad Bull Channels宽阔的牛市通道-中文配音版 全套课程加微信6606696.mp4
│   │   │   ├── Video 41C Trading Breakouts突破交易-中文配音版 全套课程加微信6606696.mp4
│   │   │   ├── Video 41B Trading Breakouts突破交易-中文配音版 全套课程加微信6606696.mp4
│   │   │   ├── Video 52B Losing When Good Trade Goes Bad当好的交易变为坏时你会失去什么-中文配音版 全套课程加微信6606696.mp4
│   │   │   ├── Video 39C Trading MTR Bottoms底部趋势反转-中文配音版 全套课程加微信6606696.mp4
│   │   │   ├── Video 39B Trading MTR Bottoms底部趋势反转-中文配音版 全套课程加微信6606696.mp4
│   │   │   ├── Video 42B Trading Climactic Reversals 交易高潮反转-中文配音版 全套课程加微信6606696.mp4
│   │   │   ├── Video 51C Losing Because of Mistakes因错误而失败的原因-中文配音版 全套课程加微信6606696.mp4
│   │   │   ├── Video 52A Losing When Good Trade Goes Bad当好的交易变为坏时你会失去什么-中文配音版 全套课程加微信6606696.mp4
│   │   ├── 1 Price Action Fundamentals（价格行为基础）
│   │   │   ├── Video 03C Forex Basics 外汇基本知识-中文配音版 全套课程加微信6606696.mp4
│   │   │   ├── Video 16F Channels渠道-中文配音版 全套课程加微信6606696.mp4
│   │   │   ├── Video 15C Breakouts突破-中文配音版 全套课程加微信6606696.mp4
│   │   │   ├── Video 15E Breakouts突破-中文配音版 全套课程加微信6606696.mp4
│   │   │   ├── Video 13B Always In 始终参与交易-中文配音版 全套课程加微信6606696.mp4
│   │   │   ├── Video 12A Market Cycle 市场周期-中文配音版 全套课程加微信6606696.mp4
│   │   │   ├── Video 02A Chart basics and price action 图表基础知识和价格走势-中文配音版 全套课程加微信6606696.mp4
│   │   │   ├── Video 10B Buying and selling pressure买卖压力-中文配音版 全套课程加微信6606696.mp4
│   │   │   ├── Video 11B Gaps 关于跳空-中文配音版 全套课程加微信6606696.mp4
│   │   │   ├── Video 12B Market Cycle 市场周期-中文配音版 全套课程加微信6606696.mp4
│   │   │   ├── Video 31D Swing Trading and Scalping波段交易和剥头皮-中文配音版 全套课程加微信6606696(1).mp4
│   │   │   ├── Video 15B Breakouts突破-中文配音版 全套课程加微信6606696.mp4
│   │   │   ├── Video 19B Support and Resistance支撑和阻力-中文配音版 全套课程加微信6606696.mp4
│   │   │   ├── Video 26A Triangles三角形-中文配音版 全套课程加微信6606696.mp4
│   │   │   ├── Video 29E Climaxes高潮-中文配音版 全套课程加微信6606696.mp4
│   │   │   ├── Video 11C Gaps 关于跳空-中文配音版 全套课程加微信6606696.mp4
│   │   │   ├── Video 19A Support and Resistance支撑和阻力-中文配音版 全套课程加微信6606696.mp4
│   │   │   ├── Video 15A Breakouts突破-中文配音版 全套课程加微信6606696.mp4
│   │   │   ├── Video 17B Tight Channels & Micro Channels紧密通道和微通道-中文配音版 全套课程加微信6606696.mp4
│   │   │   ├── Video 07A Starting Out起步阶段-中文配音版 全套课程加微信6606696.mp4
│   │   │   ├── Video 03A Forex basics 外汇基本知识-中文配音版 全套课程加微信6606696.mp4
│   │   │   ├── Video 33B Protective Stops保护性止损-中文配音版 全套课程加微信6606696.mp4
│   │   │   ├── Video 33C Protective Stops保护性止损-中文配音版 全套课程加微信6606696.mp4
│   │   │   ├── Video 36A Trade Management and Taking Profits贸易管理与获利-中文配音版 全套课程加微信6606696.mp4
│   │   │   ├── Video 18C Trading Ranges交易范围-中文配音版 全套课程加微信6606696.mp4
│   │   │   ├── Video 18A Trading Ranges交易范围-中文配音版 全套课程加微信6606696.mp4
│   │   │   ├── Video 36B Trade Management and Taking Profits贸易管理与获利-中文配音版 全套课程加微信6606696.mp4
│   │   │   ├── Video 22B Major Trend Reversals主要趋势反转-中文配音版 全套课程加微信6606696.mp4
│   │   │   ├── Video 17A Tight Channels & Micro Channels紧密通道和微通道-中文配音版 全套课程加微信6606696.mp4
│   │   │   ├── Video 11D Gaps 关于跳空-中文配音版 全套课程加微信6606696.mp4
│   │   │   ├── Video 24B Wedges楔形-中文配音版 全套课程加微信6606696.mp4
│   │   │   ├── Video 30D Trader’s Equation and Probability交易者方程与概率-中文配音版 全套课程加微信6606696.mp4
│   │   │   ├── Video 24D Wedges楔形-中文配音版 全套课程加微信6606696.mp4
│   │   │   ├── Video 27B Head and Shoulders头部和肩部-中文配音版 全套课程加微信6606696.mp4
│   │   │   ├── Video 35C Scaling in扩大交易规模-中文配音版 全套课程加微信6606696.mp4
│   │   │   ├── Video 02C Chart basics and price action 图表基础知识和价格走势-中文配音版 全套课程加微信6606696.mp4
│   │   │   ├── Video 20B Measured moves测量移动-中文配音版 全套课程加微信6606696.mp4
│   │   │   ├── Video 16B Channels渠道-中文配音版 全套课程加微信6606696.mp4
│   │   │   ├── Video 24C Wedges楔形-中文配音版 全套课程加微信6606696.mp4
│   │   │   ├── Video 18B Trading Ranges交易范围-中文配音版 全套课程加微信6606696.mp4
│   │   │   ├── Video 30B Trader’s Equation and Probability交易者方程与概率-中文配音版 全套课程加微信6606696.mp4
│   │   │   ├── Video 08C Candles, Setups, and Signal Bars蜡烛、设置和信号线-中文配音版 全套课程加微信6606696_new.mp4
│   │   │   ├── Video 08D Candles, Setups, and Signal Bars蜡烛、设置和信号线-中文配音版 全套课程加微信6606696_new.mp4
│   │   │   ├── Video 21C Reversals逆转-中文配音版 全套课程加微信6606696.mp4
│   │   │   ├── Video 03B Forex Basics 外汇基本知识-中文配音版 全套课程加微信6606696.mp4
│   │   │   ├── Video 10A Buying and selling pressure买卖压力-中文配音版 全套课程加微信6606696.mp4
│   │   │   ├── Video 16A Channels渠道-中文配音版 全套课程加微信6606696.mp4
│   │   │   ├── Video 33D Protective Stops保护性止损-中文配音版 全套课程加微信6606696.mp4
│   │   │   ├── Video 22C Major Trend Reversals主要趋势反转-中文配音版 全套课程加微信6606696.mp4
│   │   │   ├── Video 25B Double Tops and Bottoms-中文配音版 全套课程加微信6606696.mp4
│   │   │   ├── Video 21D Reversals逆转-中文配音版 全套课程加微信6606696.mp4
│   │   │   ├── Video 31A加长版 Swing Trading and Scalping波段交易和剥头皮-中文配音版 全套课程加微信6606696.mp4
│   │   │   ├── Video 18F Trading Ranges交易范围-中文配音版 全套课程加微信6606696.mp4
│   │   │   ├── Video 14B Trends 发展趋势-中文配音版 全套课程加微信6606696.mp4
│   │   │   ├── Video 24A Wedges楔形-中文配音版 全套课程加微信6606696.mp4
│   │   │   ├── Video 04 My Setup 我的设置-中文配音版 全套课程加微信6606696.mp4
│   │   │   ├── Video 16D Channels渠道-中文配音版 全套课程加微信6606696.mp4
│   │   │   ├── Video 24E Wedges楔形-中文配音版 全套课程加微信6606696.mp4
│   │   │   ├── Video 14C Trends 发展趋势-中文配音版 全套课程加微信6606696.mp4
│   │   │   ├── Video 12C Market Cycle 市场周期-中文配音版 全套课程加微信6606696.mp4
│   │   │   ├── Video 15G Breakouts突破-中文配音版 全套课程加微信6606696.mp4
│   │   │   ├── Video 16C Channels渠道-中文配音版 全套课程加微信6606696.mp4
│   │   │   ├── Video 31C Swing Trading and Scalping波段交易和剥头皮-中文配音版 全套课程加微信6606696.mp4
│   │   │   ├── Video 33F Protective Stops保护性止损-中文配音版 全套课程加微信6606696.mp4
│   │   │   ├── Video 19D Support and Resistance支撑和阻力-中文配音版 全套课程加微信6606696.mp4
│   │   │   ├── Video 05 Program Trading交易计划-中文配音版 全套课程加微信6606696.mp4
│   │   │   ├── Video 33A Protective Stops保护性止损-中文配音版 全套课程加微信6606696.mp4
│   │   │   ├── Video 22A Major Trend Reversals主要趋势反转-中文配音版 全套课程加微信6606696.mp4
│   │   │   ├── Video 28 Rounded Tops and Bottoms 圆顶和圆底-中文配音版 全套课程加微信6606696(1).mp4
│   │   │   ├── Video 14D Trends 发展趋势-中文配音版 全套课程加微信6606696.mp4
│   │   │   ├── Video 15D Breakouts突破-中文配音版 全套课程加微信6606696.mp4
│   │   │   ├── Video 34A Actual Risk实际风险-中文配音版 全套课程加微信6606696.mp4
│   │   │   ├── Video 31A Swing Trading and Scalping波段交易和剥头皮-中文配音版 全套课程加微信6606696(1).mp4
│   │   │   ├── Video 32C Orders订单-中文配音版 全套课程加微信6606696.mp4
│   │   │   ├── Video 35B Scaling in扩大交易规模-中文配音版 全套课程加微信6606696.mp4
│   │   │   ├── Video 29B Climaxes高潮-中文配音版 全套课程加微信6606696.mp4
│   │   │   ├── Video 18E Trading Ranges交易范围-中文配音版 全套课程加微信6606696.mp4
│   │   │   ├── Video 01 Terminology基本术语-中文配音版 全套课程加微信6606696.mp4
│   │   │   ├── Video 23A Final Flagss最终旗形-中文配音版 全套课程加微信6606696.mp4
│   │   │   ├── Video 23B Final Flagss最终旗形-中文配音版 全套课程加微信6606696.mp4
│   │   │   ├── Video 14A Trends 发展趋势-中文配音版 全套课程加微信6606696.mp4
│   │   │   ├── Video 21B Reversals逆转-中文配音版 全套课程加微信6606696.mp4
│   │   │   ├── Video 29C Climaxes高潮-中文配音版 全套课程加微信6606696.mp4
│   │   │   ├── Video 21A Reversals逆转-中文配音版 全套课程加微信6606696.mp4
│   │   │   ├── Video 19C Support and Resistance支撑和阻力-中文配音版 全套课程加微信6606696.mp4
│   │   │   ├── Video 35A Scaling in扩大交易规模-中文配音版 全套课程加微信6606696.mp4
│   │   │   ├── Video 02B Chart basics and price action 图表基础知识和价格走势-中文配音版 全套课程加微信6606696.mp4
│   │   │   ├── Video 08A Candles, Setups, and Signal Bars蜡烛、设置和信号线-中文配音版 全套课程加微信6606696_new.mp4
│   │   │   ├── Video 09C Pullbacks and bar counting回调和数K线-中文配音版 全套课程加微信6606696.mp4
│   │   │   ├── Video 26B Triangles三角形-中文配音版 全套课程加微信6606696.mp4
│   │   │   ├── Video 13A Always In 始终参与交易-中文配音版 全套课程加微信6606696.mp4
│   │   │   ├── Video 15F Breakouts突破-中文配音版 全套课程加微信6606696.mp4
│   │   │   ├── Video 29A Climaxes高潮-中文配音版 全套课程加微信6606696.mp4
│   │   │   ├── Video 30E Trader’s Equation and Probability交易者方程与概率-中文配音版 全套课程加微信6606696.mp4
│   │   │   ├── Video 09B Pullbacks and bar counting回调和数K线-中文配音版 全套课程加微信6606696.mp4
│   │   │   ├── Video 06 Personality Traits of Successful Traders 成功交易者的个性特征-中文配音版 全套课程加微信6606696.mp4
│   │   │   ├── Video 03D Forex Basics 外汇基本知识-中文配音版 全套课程加微信6606696.mp4
│   │   │   ├── Video 14E Trends 发展趋势-中文配音版 全套课程加微信6606696.mp4
│   │   │   ├── Video 16E Channels渠道-中文配音版 全套课程加微信6606696.mp4
│   │   │   ├── Video 02D Chart basics and price action 图表基础知识和价格走势-中文配音版 全套课程加微信6606696.mp4
│   │   │   ├── Video 08B Candles, Setups, and Signal Bars蜡烛、设置和信号线-中文配音版 全套课程加微信6606696_new.mp4
│   │   │   ├── Video 32B Orders订单-中文配音版 全套课程加微信6606696.mp4
│   │   │   ├── Video 19E Support and Resistance支撑和阻力-中文配音版 全套课程加微信6606696.mp4
│   │   │   ├── Video 20A Measured moves测量移动-中文配音版 全套课程加微信6606696.mp4
│   │   │   ├── Video 09A Pullbacks and bar counting回调和数K线-中文配音版 全套课程加微信6606696.mp4
│   │   │   ├── Video 13C Always In 始终参与交易-中文配音版 全套课程加微信6606696.mp4
│   │   │   ├── Video 22D Major Trend Reversals主要趋势反转-中文配音版 全套课程加微信6606696.mp4
│   │   │   ├── Video 29D Climaxes高潮-中文配音版 全套课程加微信6606696.mp4
│   │   │   ├── Video 31B Swing Trading and Scalping波段交易和剥头皮-中文配音版 全套课程加微信6606696.mp4
│   │   │   ├── Video 31A Swing Trading and Scalping波段交易和剥头皮-中文配音版 全套课程加微信6606696.mp4
│   │   │   ├── Video 30A Trader’s Equation and Probability交易者方程与概率-中文配音版 全套课程加微信6606696.mp4
│   │   │   ├── Video 33E Protective Stops保护性止损-中文配音版 全套课程加微信6606696.mp4
│   │   │   ├── Video 18D Trading Ranges交易范围-中文配音版 全套课程加微信6606696.mp4
│   │   │   ├── Video 03E Forex Basics 外汇基本知识-中文配音版 全套课程加微信6606696.mp4
│   │   │   ├── Video 34B Actual Risk实际风险-中文配音版 全套课程加微信6606696.mp4
│   │   │   ├── Video 07B Starting Out起步阶段-中文配音版 全套课程加微信6606696.mp4
│   │   │   ├── Video 27A Head and Shoulders头部和肩部-中文配音版 全套课程加微信6606696.mp4
│   │   │   ├── Video 15H Breakouts突破-中文配音版 全套课程加微信6606696.mp4
│   │   │   ├── Video 11A Gaps 关于跳空-中文配音版 全套课程加微信6606696.mp4
│   │   │   ├── Video 30C Trader’s Equation and Probability交易者方程与概率-中文配音版 全套课程加微信6606696.mp4
│   │   │   ├── Video 31D Swing Trading and Scalping波段交易和剥头皮-中文配音版 全套课程加微信6606696.mp4
│   │   │   ├── Video 32A Orders订单-中文配音版 全套课程加微信6606696.mp4
│   │   │   ├── Video 25A Double Tops and Bottoms-中文配音版 全套课程加微信6606696.mp4
│   │   │   ├── Video 33G Protective Stops保护性止损-中文配音版 全套课程加微信6606696.mp4
│   │   ├── 0、说明：2和3类似，2更通用，建议2
│   ├── 0、说明：没必要全部下载，下载一个版本的就够了，中文配音的就很好
├── 1、课程PPT（建议下载，边看边学，效率翻倍）
│   ├── 说明：共52课，根据需要选择一个版本下载，都差不多
│   ├── 阿布价格行为学（进阶篇）_37-52（新版统一尺寸).pdf
│   ├── 2_阿布PA进阶37-52.pdf
│   ├── 阿布价格行为学（基础篇）_01-36（新版统一尺寸).pdf
│   ├── 1_阿布PA基础1-36.pdf
├── AL Brooks《价格行为交易》53课版
│   ├── AL Brooks《价格行为交易》中文字幕
│   │   ├── 41 Trading a Strong Bear Channel强熊势通道交易_rec.mp4
│   │   ├── 33 Taking Profits获利回吐_rec.mp4
│   │   ├── 31 Protective Stops For Scalps剥头皮的保护止损_rec.mp4
│   │   ├── 20 Double Tops and Bottoms双顶和底_rec.mp4
│   │   ├── 05 Starting Out开始_rec.mp4
│   │   ├── 29 Protective Stops保护止损_rec.mp4
│   │   ├── 28 Orders订单_rec.mp4
│   │   ├── 47 Trading Swings In Middle Of Day日内震荡交易_rec.mp4
│   │   ├── 50 Trading Options for Day Trades日内的交易方法_rec.mp4
│   │   ├── 52 Best Trades最佳交易_rec.mp4
│   │   ├── 43 Trading a Weak Bear Channel弱熊势通道交易_rec.mp4
│   │   ├── 23 Rounding Tops and Bottoms反转的顶和底_rec.mp4
│   │   ├── 17 Major Trend Reversals主要趋势反转_rec.mp4
│   │   ├── 44 Trading Channel Reversals通道反转交易_rec.mp4
│   │   ├── 49 Extreme Scalping极度剥头皮_rec.mp4
│   │   ├── 40 Trading a Strong Bull Channel强牛势通道交易_rec.mp4
│   │   ├── 06 Market Cycle市场周期_rec.mp4
│   │   ├── 36 Trading MTR Bottoms大底交易_rec.mp4
│   │   ├── 24 Climaxes高潮_rec.mp4
│   │   ├── 30 Actual Risk实际风险_rec.mp4
│   │   ├── 25 Measured Moves, Support, and Resistance明确的移动，支持和阻力_rec.mp4
│   │   ├── 32 Scaling In缩放_rec.mp4
│   │   ├── 42 Trading a Weak Bull Channel弱牛势通道交易_rec.mp4
│   │   ├── 12 Micro Channels微通道_rec.mp4
│   │   ├── 14 Breakouts and Gaps突破和缺口_rec.mp4
│   │   ├── 08 Always In - Who Owns the Market谁总是拥有市场_rec.mp4
│   │   ├── 10 Pullbacks and Bar Counting回调和K线继续_rec.mp4
│   │   ├── 18 Final Flags最终旗形_rec.mp4
│   │   ├── 38 Trading a Strong Bull Breakout强牛势突破交易_rec.mp4
│   │   ├── 37 Trading MTR Failures失败的的主要趋势反转交易_rec.mp4
│   │   ├── 45 Trading in Trading Ranges区间交易_rec.mp4
│   │   ├── 35 Trading MTR Tops大顶交易_rec.mp4
│   │   ├── 27 Swinging and Scalping震荡和剥头皮_rec.mp4
│   │   ├── 39 Trading a Strong Bear Breakout强熊势突破交易_rec.mp4
│   │   ├── 53 Recent Charts 09282012近期图表_rec.mp4
│   │   ├── 34 How to Trade如何交易_rec.mp4
│   │   ├── 02 My Setup我的设置_rec.mp4
│   │   ├── 03 Program Trading程序化交易_rec.mp4
│   │   ├── 51 Trading Options On Daily Charts日线图的交易方法_rec.mp4
│   │   ├── 26 Probability and the Trader's Equation概率论与交易的方程_rec.mp4
│   │   ├── 01 Price Action价格形态_rec.mp4
│   │   ├── 21 Triangles三角形_rec.mp4
│   │   ├── 19 Wedges楔形_rec.mp4
│   │   ├── 22 Head and Shoulders头肩形_rec.mp4
│   │   ├── 13 Trading Ranges and Vacuums交易区和真空区_rec.mp4
│   │   ├── 11 Channels通道_rec.mp4
│   │   ├── 09 Setups And Signal Bars规则和信号K线_rec.mp4
│   │   ├── 48 Trading Swings Into The Close震荡收窄交易_rec.mp4
│   │   ├── 16 Reversals反转_rec.mp4
│   │   ├── 46 Trading Opening Range Swings震幅交易_rec.mp4
│   │   ├── 15 Trend Types趋势类型_rec.mp4
│   │   ├── 07 Pressure压力_rec.mp4
│   ├── AL Brooks《价格行为交易》中文配音
│   │   ├── 16 Reversals反转_rec.mp4
│   │   ├── 36 Trading MTR Bottoms大底交易_rec.mp4
│   │   ├── 29 Protective Stops保护止损_rec.mp4
│   │   ├── 39 Trading a Strong Bear Breakout强熊势突破交易_rec.mp4
│   │   ├── 30 Actual Risk实际风险_rec.mp4
│   │   ├── 47 Trading Swings In Middle Of Day日内震荡交易_rec.mp4
│   │   ├── 28 Orders订单_rec.mp4
│   │   ├── 41 Trading a Strong Bear Channel强熊势通道交易_rec.mp4
│   │   ├── 48 Trading Swings Into The Close震荡收窄交易_rec.mp4
│   │   ├── 13 Trading Ranges and Vacuums交易区和真空区_rec.mp4
│   │   ├── 06 Market Cycle市场周期_rec.mp4
│   │   ├── 25 Measured Moves, Support, and Resistance明确的移动，支持和阻力_rec.mp4
│   │   ├── 52 Best Trades最佳交易_rec.mp4
│   │   ├── 20 Double Tops and Bottoms双顶和底_rec.mp4
│   │   ├── 19 Wedges楔形_rec.mp4
│   │   ├── 46 Trading Opening Range Swings震幅交易_rec.mp4
│   │   ├── 17 Major Trend Reversals主要趋势反转_rec.mp4
│   │   ├── 21 Triangles三角形_rec.mp4
│   │   ├── 51 Trading Options On Daily Charts日线图的交易方法_rec.mp4
│   │   ├── 07 Pressure压力_rec.mp4
│   │   ├── 26 Probability and the Trader's Equation概率论与交易的方程_rec.mp4
│   │   ├── 35 Trading MTR Tops大顶交易_rec.mp4
│   │   ├── 03 Program Trading程序化交易_rec.mp4
│   │   ├── 37 Trading MTR Failures失败的的主要趋势反转交易_rec.mp4
│   │   ├── 45 Trading in Trading Ranges区间交易_rec.mp4
│   │   ├── 23 Rounding Tops and Bottoms反转的顶和底_rec.mp4
│   │   ├── 08 Always In - Who Owns the Market谁总是拥有市场_rec.mp4
│   │   ├── 01 Price Action价格形态_rec.mp4
│   │   ├── 02 My Setup我的设置_rec.mp4
│   │   ├── 50 Trading Options for Day Trades日内的交易方法_rec.mp4
│   │   ├── 11 Channels通道_rec.mp4
│   │   ├── 05 Starting Out开始_rec.mp4
│   │   ├── 43 Trading a Weak Bear Channel弱熊势通道交易_rec.mp4
│   │   ├── 38 Trading a Strong Bull Breakout强牛势突破交易_rec.mp4
│   │   ├── 12 Micro Channels微通道_rec.mp4
│   │   ├── 31 Protective Stops For Scalps剥头皮的保护止损_rec.mp4
│   │   ├── 04 Personality Traits of Successful Traders成功的交易者的人格特质_rec.mp4
│   │   ├── 27 Swinging and Scalping震荡和剥头皮_rec.mp4
│   │   ├── 34 How to Trade如何交易_rec.mp4
│   │   ├── 32 Scaling In缩放_rec.mp4
│   │   ├── 15 Trend Types趋势类型_rec.mp4
│   │   ├── 49 Extreme Scalping极度剥头皮_rec.mp4
│   │   ├── 10 Pullbacks and Bar Counting回调和K线继续_rec.mp4
│   │   ├── 42 Trading a Weak Bull Channel弱牛势通道交易_rec.mp4
│   │   ├── 24 Climaxes高潮_rec.mp4
│   │   ├── 18 Final Flags最终旗形_rec.mp4
│   │   ├── 44 Trading Channel Reversals通道反转交易_rec.mp4
│   │   ├── 40 Trading a Strong Bull Channel强牛势通道交易_rec.mp4
│   │   ├── 14 Breakouts and Gaps突破和缺口_rec.mp4
│   │   ├── 33 Taking Profits获利回吐_rec.mp4
│   │   ├── 53RecentCharts09282012近期图表_rec.mp4
│   │   ├── 09 Setups And Signal Bars规则和信号K线_rec.mp4
│   │   ├── 22 Head and Shoulders头肩形_rec.mp4
├── 6、方方土翻译版（到 23 节，赠品，不再更新）
│   ├── 10A买压和卖压.mp4
│   ├── 15B突破.mp4
│   ├── 13C单边趋势.mp4
│   ├── 10B买压和卖压.mp4
│   ├── 4交易使用设置.mp4
│   ├── 7b步入交易生涯.mp4
│   ├── 3C外汇交易基础.mp4
│   ├── 17A窄通道和微通道.mp4
│   ├── 15D突破.mp4
│   ├── 3B外汇交易基础.mp4
│   ├── 11D缺口.mp4
│   ├── 2C中文图表的基础和价格行为.mp4
│   ├── 9C回调和数K线.mp4
│   ├── 3A外汇交易基础.mp4
│   ├── 3E外汇交易基础.mp4
│   ├── 3D外汇交易基础.mp4
│   ├── 21B反转.mp4
│   ├── 18C震荡区间..mp4
│   ├── 19D支撑阻力.mp4
│   ├── 21A反转.mp4
│   ├── 12A市场周期.mp4
│   ├── 16F通道.mp4
│   ├── 19C支撑和阻力..mp4
│   ├── 22C大反转三中文AI配音.mp4
│   ├── 12B市场周期.mp4
│   ├── 14D趋势.mp4
│   ├── 8DK线交易机会信号K线.mp4
│   ├── 15E突破.mp4
│   ├── 15A突破.mp4
│   ├── 13B单边趋势..mp4
│   ├── 11A缺口.mp4
│   ├── 13A单边趋势.mp4
│   ├── 22B大反转二中文AI配音.mp4
│   ├── 1A基本术语.mp4
│   ├── 8BK线交易机会信号K线.mp4
│   ├── 7A步入交易生涯.mp4
│   ├── 14a趋势.mp4
│   ├── 21C反转中文配音.mp4
│   ├── 9A回调和数K线.mp4
│   ├── 22D大反转四中文AI配音.mp4
│   ├── 18A震荡区间.mp4
│   ├── 2D中文图表的基础和价格行为.mp4
│   ├── 11C缺口.mp4
│   ├── 17B窄通道和微通道.mp4
│   ├── 23B末端旗形中文AI配音.mp4
│   ├── 20B移动测量.mp4
│   ├── 20A移动测量.mp4
│   ├── 21D反转中文配音.mp4
│   ├── 16A通道.mp4
│   ├── 14E趋势.mp4
│   ├── 8CK线交易机会信号K线.mp4
│   ├── 18b震荡区间.mp4
│   ├── 18F震荡区间..mp4
│   ├── 14C趋势.mp4
│   ├── 22A大反转一中文AI配音.mp4
│   ├── 6成功交易员的性格特征.mp4
│   ├── 23A末端旗形中文AI配音.mp4
│   ├── 16E通道.mp4
│   ├── 14B趋势.mp4
│   ├── 19B支撑和阻力..mp4
│   ├── 15G突破.mp4
│   ├── 16B通道1.mp4
│   ├── 18D震荡区间..mp4
│   ├── 12C市场周期.mp4
│   ├── 16D通道.mp4
│   ├── 8AK线交易机会信号K线.mp4
│   ├── 9B回调和数K线.mp4
│   ├── 19A支撑和阻力.mp4
│   ├── 15F突破.mp4
│   ├── 11b缺口.mp4
│   ├── 15H突破.mp4
│   ├── 2B中文图表的基础和价格行为.mp4
│   ├── 19E支撑阻力.mp4
│   ├── 15C突破.mp4
│   ├── 2A中文图表的基础和价格行为.mp4
│   ├── 18E震荡区间..mp4
│   ├── 5程序化设置.mp4
│   ├── 16C通道.mp4
├── 8、方方土油管视频 Louie价格行为学-播放列表
│   ├── [Playlist] 【价格行为学】突破专题
│   │   ├── 20240524-【价格行为学】突破专题(2)： 真突破.mp4
│   │   ├── 20240714-【价格行为学】突破专题(5)： Surprise Bars 惊喜K线 & 新手常见错误.mp4
│   │   ├── 20240302-【价格行为学】突破专题(1)： 假突破.mp4
│   │   ├── 20240626-【价格行为学】突破专题(4)： 突破回测 Breakout Test.mp4
│   │   ├── 20240606-【价格行为学】突破专题(3)： 第二段陷阱 2nd Leg Trap.mp4
│   ├── [Playlist] 【价格行为学】新手系列课程《踏上交易之路》
│   │   ├── 20241214-【价格行为学】踏上交易之路(1)： 培养正确的交易理念 & 如何开始学习.mp4
│   │   ├── 20241222-【价格行为学】踏上交易之路(2)： 市场基础知识介绍.mp4
│   ├── [Playlist] 【价格行为学】专题课
│   │   ├── 20231030-【价格行为学】Market Cycle  市场周期.mp4
│   │   ├── 20231123-【价格行为学】Wedge — 楔形反转(2).mp4
│   │   ├── 20240311-【价格行为学】信号专题(3)： 系统交易v.s.主观交易.mp4
│   │   ├── 20240113-【价格行为学】信号K线 & 入场(2).mp4
│   │   ├── 20231201-【价格行为学】Parabolic Wedge — 抛物线反转.mp4
│   │   ├── 20231231-【价格行为学】进阶训练： Trading View回放功能12月28号ES复盘.mp4
│   │   ├── 20240610-【价格行为学】止盈目标位(1)： Measured Move.mp4
│   │   ├── 20240201-【价格行为学】中高级课程： 缺口(1).mp4
│   │   ├── 20240714-【价格行为学】突破专题(5)： Surprise Bars 惊喜K线 & 新手常见错误.mp4
│   │   ├── 20240925-【价格行为学】回调&数K线(2)： 逆势交易者离场.mp4
│   │   ├── 20240509-【价格行为学】订单类型和应用(2)： 限价单和沃尔玛交易法.mp4
│   │   ├── 20231217-如何通过复盘训练提高自己的实盘能力【价格行为学】.mp4
│   │   ├── 20231228-【价格行为学】信号K线 & 入场(1).mp4
│   │   ├── 20240321-【价格行为学】两倍盈亏比？九倍！3月19号ES股指期货详细复盘.mp4
│   │   ├── 20231219-【价格行为学】早盘交易策略(5)： 90分钟定理.mp4
│   │   ├── 20231113-【价格行为学】早盘交易策略(3)： 高开和低开的常见走势.mp4
│   │   ├── 20240228-【价格行为学】介绍阿尔布鲁克斯和他的视频课.mp4
│   │   ├── 20231110-【价格行为学】早盘交易策略(2)： Breakout Mode — 突破模式.mp4
│   │   ├── 20231106-【价格行为学】早盘交易策略(1)： 早盘的重要性&概率统计.mp4
│   │   ├── 20240626-【价格行为学】突破专题(4)： 突破回测 Breakout Test.mp4
│   │   ├── 20240720-【价格行为学】止盈目标位(2)： 实际风险 & 实际盈亏比 Actual Risk.mp4
│   │   ├── 20231210-【价格行为学】早盘交易策略(4)： 突破失败后的反转.mp4
│   │   ├── 20240731-【价格行为学】蜡烛图： 每天都在看，却忽视了K线传达的真正信息.mp4
│   │   ├── 20231206-【价格行为学】顺势交易： 回调&数k线.mp4
│   │   ├── 20240825-【价格行为学】市场周期的4个阶段，Q&A.mp4
│   │   ├── 20240302-【价格行为学】突破专题(1)： 假突破.mp4
│   │   ├── 20240606-【价格行为学】突破专题(3)： 第二段陷阱 2nd Leg Trap.mp4
│   │   ├── 20240216-【价格行为学】你们感兴趣的scalp(剥头皮)交易.mp4
│   │   ├── 20231119-【价格行为学】Wedge — 楔形反转(1).mp4
│   │   ├── 20240430-【价格行为学】订单类型和应用(1)： 最重要的Stop Order.mp4
│   │   ├── 20240524-【价格行为学】突破专题(2)： 真突破.mp4
│   ├── [Playlist] 反转形态
│   │   ├── 20231201-【价格行为学】Parabolic Wedge — 抛物线反转.mp4
│   │   ├── 20240405-【价格行为学】边做边讲(3)： 从小反转到大反转，小赚$9600.mp4
│   │   ├── 20231119-【价格行为学】Wedge — 楔形反转(1).mp4
│   │   ├── 20240404-【价格行为学】边做边讲(2)： 无尽的回调。先亏$1500，再赚$4300.mp4
│   │   ├── 20240417-【价格行为学】边做边讲(7)： 盘中大反转！宽通道+日内40号k线的威力.mp4
│   │   ├── 20231123-【价格行为学】Wedge — 楔形反转(2).mp4
│   ├── [Playlist] 缺口专题
│   │   ├── 20240201-【价格行为学】中高级课程： 缺口(1).mp4
│   │   ├── 20240125-【价格行为学】缺口(跳空、实体)，判断趋势强弱。1月24号标普实盘&复盘.mp4
│   │   ├── 20240321-【价格行为学】两倍盈亏比？九倍！3月19号ES股指期货详细复盘.mp4
│   │   ├── 20240206-【价格行为学】缺口的应用。2月5号标普实盘&复盘.mp4
│   ├── [Playlist] 交易理念
│   │   ├── 20240814-【价格行为学】看对，做不对？交易者的强与弱.mp4
│   │   ├── 20240628-【交易心理学】直播精华(2)： 分享心路历程&全职交易的前提.mp4
│   │   ├── 20231124-为什么亏损必然会发生？40—60定律【Al Brooks价格行为学】.mp4
│   │   ├── 20240910-【交易心理学】洗心革面，憎恨是更加强大的动力；知耻而后勇，诚实坦然地面对错误.mp4
│   │   ├── 20240514-【交易心理学】对手盘&交易中的多解性.mp4
│   ├── [Playlist] 【价格行为学】实盘边做边讲
│   │   ├── 20241126-【价格行为学】边做边讲(21)： 标普日内期权，窄震荡区间，剥头皮+$1980-笔记.PanD
│   │   ├── 20240417-【价格行为学】边做边讲(7)： 盘中大反转！宽通道+日内40号k线的威力.mp4
│   │   ├── 20240404-【价格行为学】边做边讲(2)： 无尽的回调。先亏$1500，再赚$4300.mp4
│   │   ├── 20240501-【价格行为学】边做边讲(11)： 疯狂的FOMC！小仓位赚$12225。从入场到离场，每一根线都讲明白了.mp4
│   │   ├── 20240403-【价格行为学】边做边讲(实验版)： Bear Surprise少赚$3000.mp4
│   │   ├── 20240405-【价格行为学】边做边讲(3)： 从小反转到大反转，小赚$9600.mp4
│   │   ├── 20240412-【价格行为学】边做边讲(6)： 今天scalp和波段都有。耐心等待，坚定持有！！.mp4
│   │   ├── 20241202-【价格行为学】边做边讲(22)： 15分钟利润回撤$5000，坚定持有！最终盈利$17100离场.mp4
│   │   ├── 20241203-【价格行为学】边做边讲(23)： 追涨心爱的台积电！+$9550；ES剥头皮+$990.mp4
│   │   ├── 20240410-【价格行为学】边做边讲(5)： 尽力了，先亏$2250，再赚$8100.mp4
│   │   ├── 20240423-【价格行为学】边做边讲(8)： 如何应对不顺利？反转失败被套在震荡区间中，冷静处理，小赚$600脱身.mp4
│   │   ├── 20241125-【价格行为学】边做边讲(20)： 标普期权日内，小波段+$6831；25秒剥头皮+$990.mp4
│   │   ├── 20241122-【价格行为学】边做边讲(19)： 短期做空比特币，超小仓位末日期权+$9009.mp4
│   │   ├── 20240408-【价格行为学】边做边讲(4)： 震荡区间小仓位赚$4350；多空双方是如何给对方下套的？讲一讲tick failure.mp4
│   │   ├── 20241017-【价格行为+期权】边做边讲(16)： 追涨被套，3种管理亏损的方法；管理一笔交易，比入场更重要.mp4
│   │   ├── 20241011-【价格行为+期权】边做边讲(15)： 美国中概股，用期权建仓正股，白赚$12,000；高胜率展示容错.mp4
│   │   ├── 20250201-【价格行为学】边做边讲(24)： 蛇年的第一笔交易！利润回撤$5000，失望是交易的主旋律.mp4
│   │   ├── 20240701-【价格行为学】边做边讲(13)： 一个视频彻底搞懂震荡行情.mp4
│   │   ├── 20240425-【价格行为学】边做边讲(10)：勇敢牛牛，顺势追涨！冲鸭~~.mp4
│   │   ├── 20240911-【价格行为学】边做边讲(14)： 暴跌后的反转；职业交易员知道市场在做什么，所以他们不会有情绪.mp4
│   │   ├── 20241120-【价格行为学】边做边讲(18)： 用期权追涨比特币 +$9550.mp4
│   │   ├── 20240424-【价格行为学】边做边讲(9)： 顺大逆小，经典盘中反转！遇到Climax要记得保护利润哦.mp4
│   │   ├── 20240613-【价格行为学】边做边讲(12)： 遇到假突破了，执行力的重要性。做正确的事，避免三笔亏损！.mp4
│   │   ├── 20241023-【价格行为学】边做边讲(17)： A股也可以日内交易；演示如何剥头皮，+2860软妹币.mp4
│   │   ├── 20241126-【价格行为学】边做边讲(21)： 标普日内期权，窄震荡区间，剥头皮+$1980.mp4
│   ├── [Playlist] 【价格行为学】信号k线专题
│   │   ├── 20240311-【价格行为学】信号专题(3)： 系统交易v.s.主观交易.mp4
│   │   ├── 20231228-【价格行为学】信号K线 & 入场(1).mp4
│   │   ├── 20240113-【价格行为学】信号K线 & 入场(2).mp4
│   │   ├── 20240430-【价格行为学】订单类型和应用(1)： 最重要的Stop Order.mp4
│   │   ├── 20240307-【价格行为学】答疑(3)： 背景&信号k.mp4
│   ├── [Playlist] 【价格行为学】推荐优先观看
│   │   ├── 20241021-【价格行为学】正确的止损 vs. 臭止损.mp4
│   │   ├── 20240814-【价格行为学】看对，做不对？交易者的强与弱.mp4
│   │   ├── 20240425-【价格行为学】边做边讲(10)：勇敢牛牛，顺势追涨！冲鸭~~.mp4
│   │   ├── 20241120-【价格行为学】边做边讲(18)： 用期权追涨比特币 +$9550.mp4
│   │   ├── 20241122-【价格行为学】边做边讲(19)： 短期做空比特币，超小仓位末日期权+$9009.mp4
│   │   ├── 20241125-【价格行为学】边做边讲(20)： 标普期权日内，小波段+$6831；25秒剥头皮+$990.mp4
│   │   ├── 20240910-【交易心理学】洗心革面，憎恨是更加强大的动力；知耻而后勇，诚实坦然地面对错误.mp4
│   │   ├── 20241202-【价格行为学】边做边讲(22)： 15分钟利润回撤$5000，坚定持有！最终盈利$17100离场.mp4
│   │   ├── 20241203-【价格行为学】边做边讲(23)： 追涨心爱的台积电！+$9550；ES剥头皮+$990.mp4
│   │   ├── 20240701-【价格行为学】边做边讲(13)： 一个视频彻底搞懂震荡行情.mp4
│   ├── [Playlist] 观众成交记录&答疑
│   │   ├── 20240205-【价格行为学】观众成交记录分析&答疑(2).mp4
│   │   ├── 20240326-【价格行为学】答疑(4)： #市场周期 #期权 #胜率&盈亏比.mp4
│   │   ├── 20240122-【价格行为学】观众成交记录分析&答疑.mp4
│   │   ├── 20240307-【价格行为学】答疑(3)： 背景&信号k.mp4
│   ├── [Playlist] ES每日复盘
│   │   ├── 20240118-【价格行为学】1月17号标普实盘&复盘.mp4
│   │   ├── 20240321-【价格行为学】两倍盈亏比？九倍！3月19号ES股指期货详细复盘.mp4
│   │   ├── 20231129-【价格行为学】11月28号标普实盘&复盘分析.mp4
│   │   ├── 20231212-【价格行为学】机构继续押注！12月12号标普实盘&复盘分析.mp4
│   │   ├── 20240119-【价格行为学】1月18号标普实盘&复盘.mp4
│   │   ├── 20240208-【价格行为学】价格行为到底是什么？2月7号标普实盘&复盘.mp4
│   │   ├── 20240125-【价格行为学】缺口(跳空、实体)，判断趋势强弱。1月24号标普实盘&复盘.mp4
│   │   ├── 20231123-【价格行为学】11月22号实盘复盘分析&闲聊.mp4
│   │   ├── 20231206-【价格行为学】12月5号标普实盘&复盘分析.mp4
│   │   ├── 20240111-【价格行为学】关于早盘追涨。1月9号&10号标普实盘分析.mp4
│   │   ├── 20240103-【价格行为学】新年开门红。1月2号标普实盘&复盘.mp4
│   │   ├── 20231030-【价格行为学】10月27日&30日ES复盘.mp4
│   │   ├── 20231216-【价格行为学】帮观众分析成交记录，12月15号标普&纳指.mp4
│   │   ├── 20231107-【价格行为学】11月3号&6号ES复盘.mp4
│   │   ├── 20240318-【价格行为学】3月14号ES股指期货详细复盘.mp4
│   │   ├── 20231212-【价格行为学】机构押注CPI！12月11号标普实盘&复盘分析.mp4
│   │   ├── 20240218-【价格行为学】仓位管理，三推楔形反转。Feb14~16标普复盘.mp4
│   │   ├── 20240206-【价格行为学】缺口的应用。2月5号标普实盘&复盘.mp4
│   │   ├── 20231223-【价格行为学】分析观众的成交记录，台股&标普（12月21号）.mp4
│   │   ├── 20231207-【价格行为学】12月6号标普实盘&复盘.mp4
│   │   ├── 20240214-【价格行为学】如何保持交易的一致性。2月13号标普实盘&复盘.mp4
│   │   ├── 20231130-【价格行为学】11月29号标普实盘&复盘分析.mp4
│   │   ├── 20240109-【价格行为学】大涨。1月8号标普实盘&复盘.mp4
│   │   ├── 20231213-【价格行为学】太疯狂啦！12月13号标普分析.mp4
│   │   ├── 20231114-【价格行为学】11月13号ES实盘&复盘分析.mp4
│   │   ├── 20231220-【价格行为学】波段交易，盈利加仓。12月19号标普实盘&复盘分析.mp4
│   │   ├── 20240313-【价格行为学】关于追涨Always In Long #nvda  #spy #aapl.mp4
│   │   ├── 20231108-【价格行为学】11月7号ES复盘.mp4
│   │   ├── 20231208-【价格行为学】突破？！12月8号标普实盘&复盘分析.mp4
│   │   ├── 20231116-【价格行为学】11月15号ES实盘&复盘分析.mp4
│   │   ├── 20231109-【价格行为学】11月8号ES实盘&复盘分析.mp4
│   │   ├── 20231201-【价格行为学】11月30号标普实盘&复盘.mp4
│   │   ├── 20240226-【价格行为学】突破后的跟随。Feb21~23标普实盘&复盘.mp4
│   │   ├── 20231220-【价格行为学】不希望观众亏钱。12月20号标普复盘.mp4
│   │   ├── 20231120-【价格行为学】11月20号标普实盘&复盘分析.mp4
│   │   ├── 20231128-【价格行为学】11月27日标普实盘&复盘.mp4
│   │   ├── 20231122-【价格行为学】11月21号标普实盘&复盘分析.mp4
│   │   ├── 20240221-【价格行为学】简单的行情。2月20号标普实盘&复盘.mp4
│   │   ├── 20231110-【价格行为学】11月9号ES实盘&复盘分析.mp4
│   │   ├── 20231231-【价格行为学】进阶训练： Trading View回放功能12月28号ES复盘.mp4
│   │   ├── 20231117-【价格行为学】11月16号标普实盘&复盘分析.mp4
│   │   ├── 20240104-【价格行为学】突破需要跟随。1月3号标普实盘&复盘分析.mp4
│   │   ├── 20240117-【价格行为学】1月16日标普实盘&复盘.mp4
│   │   ├── 20231205-【价格行为学】12月4号标普实盘&复盘分析.mp4
│   │   ├── 20231103-【价格行为学】11月2号ES复盘&实盘分析.mp4
│   │   ├── 20240106-【价格行为学】什么时候需要提前离场。1月5号标普实盘&复盘分析.mp4
│   │   ├── 20240123-【价格行为学】关于追涨追在最高点。1月22号标普实盘&复盘.mp4
│   │   ├── 20231215-【价格行为学】如何盈利加仓？12月14号标普实盘&复盘分析.mp4
│   ├── [Playlist] 早盘交易策略
│   │   ├── 20240111-【价格行为学】关于早盘追涨。1月9号&10号标普实盘分析.mp4
│   │   ├── 20231219-【价格行为学】早盘交易策略(5)： 90分钟定理.mp4
│   │   ├── 20231106-【价格行为学】早盘交易策略(1)： 早盘的重要性&概率统计.mp4
│   │   ├── 20231113-【价格行为学】早盘交易策略(3)： 高开和低开的常见走势.mp4
│   │   ├── 20231110-【价格行为学】早盘交易策略(2)： Breakout Mode — 突破模式.mp4
│   │   ├── 20240915-【价格行为学】各品种在美盘时段的早盘策略#比特币 #外汇 #黄金 #原油.mp4
│   │   ├── 20231210-【价格行为学】早盘交易策略(4)： 突破失败后的反转.mp4
│   ├── [Playlist] 止盈目标位
│   │   ├── 20240720-【价格行为学】止盈目标位(2)： 实际风险 & 实际盈亏比 Actual Risk.mp4
│   │   ├── 20240610-【价格行为学】止盈目标位(1)： Measured Move.mp4
├── 0、【说明】下面文件夹中，标序号的是核心中的核心，没标序号的根据需要观看
├── 7、学委方方土油管视频 Louie价格行为学
│   ├── 成交答疑
│   │   ├── 【价格行为学】观众成交记录分析&答疑(2).mp4
│   │   ├── 【价格行为学】分析观众的成交记录，台股&标普（12月21号）.mp4
│   │   ├── 【价格行为学】帮观众分析成交记录，12月15号标普&纳指.mp4
│   │   ├── 【价格行为学】观众成交记录分析&答疑.mp4
│   ├── 其他视频
│   │   ├── 【期权小知识】网红小盘股又作妖了？做市商是如何影响市场价格的.mp4
│   │   ├── 【价格行为学】还好减仓保护了利润！A股暴跌230点，需要恐慌吗？.mp4
│   │   ├── 抢购高潮后市场会怎么走？#价格行为 #日内交易 #技术分析.mp4
│   │   ├── 【价格行为学】暴跌120点！明天的跟随是关键.mp4
│   │   ├── 【价格行为学】又是盘中反转~聊一聊日内交易的目标和仓位管理.mp4
│   │   ├── 直播讲一讲期权.mp4
│   │   ├── 粉丝回馈计划_ 直播期权讲座、专属炒股表情包、赠送频道会员.mp4
│   │   ├── 【好消息！！】Al Brooks视频课中文字幕即将上线！.mp4
│   │   ├── 我又何苦勉强自己爱上你的一切....mp4
│   │   ├── 【价格行为学】标普股指期货，香港恒生指数，沪深300.mp4
│   │   ├── 刚开盘不要急 #价格行为 #美股 #日内交易 #技术分析.mp4
│   │   ├── 【价格行为学】介绍阿尔布鲁克斯和他的视频课.mp4
│   │   ├── 【价格行为学】美股交易员练习做A股，能行吗？.mp4
│   │   ├── 用正确的订单可以避免亏损 #价格行为 #美股 #技术分析.mp4
│   │   ├── 听~~海哭的声音.mp4
│   │   ├── 【期权系列】直播讲座精华(1)_ 流动性&免费筛选工具.mp4
│   │   ├── 高胜率的第二段上涨 #价格行为 #美股 #技术分析.mp4
│   │   ├── 【价格行为学】今天的震荡行情实在是太变态了！.mp4
│   │   ├── 【价格行为学】太疯狂啦！12月13号标普分析.mp4
│   │   ├── 【价格行为学】A股发疯了！暴涨行情应该如何操作？所有市场其实都是一样的.mp4
│   │   ├── 【价格行为学】如何交易单边趋势？A股下周开盘，制定交易计划！.mp4
│   ├── 边做边讲
│   │   ├── 【价格行为学】边做边讲(9)_ 顺大逆小，经典盘中反转！遇到Climax要记得保护利润哦.mp4
│   │   ├── 【价格行为学】边做边讲(13)_ 一个视频彻底搞懂震荡行情.mp4
│   │   ├── 【价格行为学】边做边讲(18)_ 用期权追涨比特币 +$9550-笔记.PanD
│   │   ├── 【价格行为学】边做边讲(18)_ 用期权追涨比特币 +$9550.mp4
│   │   ├── 【价格行为学】边做边讲(6)_ 今天scalp和波段都有。耐心等待，坚定持有！！.mp4
│   │   ├── 【价格行为学】边做边讲(10)：勇敢牛牛，顺势追涨！冲鸭~~.mp4
│   │   ├── 【价格行为学】边做边讲(16)_ 追涨被套，3种管理亏损的方法；管理一笔交易，比入场更重要.mp4
│   │   ├── 【价格行为学】边做边讲(8)_ 如何应对不顺利？反转失败被套在震荡区间中，冷静处理，小赚$600脱身.mp4
│   │   ├── 【价格行为学】边做边讲(1)实验版_ Bear Surprise少赚$3000.mp4
│   │   ├── 【价格行为学】边做边讲(7)_ 盘中大反转！宽通道+日内40号k线的威力.mp4
│   │   ├── 【价格行为学】边做边讲(14)_ 暴跌后的反转；职业交易员知道市场在做什么，所以他们不会有情绪.mp4
│   │   ├── 【价格行为学】边做边讲(17)_ A股也可以日内交易；演示如何剥头皮，+2860软妹币.mp4
│   │   ├── 【价格行为学】边做边讲(13)_ 一个视频彻底搞懂震荡行情-笔记.PanD
│   │   ├── 【价格行为学】边做边讲(4)_ 震荡区间小仓位赚$4350；多空双方是如何给对方下套的？讲一讲tick failure.mp4
│   │   ├── 【价格行为学】边做边讲(2)_ 无尽的回调。先亏$1500，再赚$4300.mp4
│   │   ├── 【价格行为学】边做边讲(15)_ 美国中概股，用期权建仓正股，白赚$12,000；高胜率展示容错.mp4
│   │   ├── 【价格行为学】边做边讲(11)_ 疯狂的FOMC！小仓位赚$12225。从入场到离场，每一根线都讲明白了.mp4
│   │   ├── 【价格行为学】边做边讲(5)_ 尽力了，先亏$2250，再赚$8100.mp4
│   │   ├── 【价格行为学】边做边讲(3)_ 从小反转到大反转，小赚$9600.mp4
│   │   ├── 【价格行为学】边做边讲(12)_ 遇到假突破了，执行力的重要性。做正确的事，避免三笔亏损！.mp4
│   │   ├── 【价格行为学】边做边讲(11)_ 疯狂的FOMC！小仓位赚$12225。从入场到离场，每一根线都讲明白了-笔记.PanD
│   ├── 技术讲解
│   │   ├── 【价格行为学】28A Parabolic Wedge — 抛物线反转.mp4
│   │   ├── 【价格行为学】直播讲解Al Brooks视频课——交易心理学.mp4
│   │   ├── 【价格行为学】09A 顺势交易_ 回调&数k线.mp4
│   │   ├── 【价格行为学】09A 顺势交易_ 回调&数k线-笔记.PanD
│   │   ├── 【价格行为学】11A 中高级课程_ 缺口(1).mp4
│   │   ├── 【价格行为学】08C 信号专题(3)_ 系统交易v.s.主观交易.mp4
│   │   ├── 【价格行为学】13A 关于追涨Always In Long #nvda  #spy #aapl.mp4
│   │   ├── 【价格行为学】31A 你们感兴趣的scalp(剥头皮)交易.mp4
│   │   ├── 【价格行为学】12A Market Cycle - 市场周期-笔记.PanD
│   │   ├── 【价格行为学】32A 订单类型和应用(1)_ 最重要的Stop Order.mp4
│   │   ├── 【价格行为学】32B 订单类型和应用(2)_ 限价单和沃尔玛交易法.mp4
│   │   ├── 【价格行为学】09C Al Brooks视频课精讲：背景和信号；回调和数K线-笔记.PanD
│   │   ├── 【价格行为学】08D 答疑(3)_ 背景&信号k.mp4
│   │   ├── 【价格行为学】15C 突破专题(3)_ 第二段陷阱 2nd Leg Trap.mp4
│   │   ├── 【价格行为学】06A 答疑；成为职业交易员的前提条件.mp4
│   │   ├── 【价格行为学】09C Al Brooks视频课精讲：背景和信号；回调和数K线.mp4
│   │   ├── 【价格行为学】12C 答疑(4)_ #市场周期 #期权 #胜率&盈亏比.mp4
│   │   ├── 【价格行为学】33A 正确的止损 vs. 臭止损.mp4
│   │   ├── 【价格行为学】24A Wedge — 楔形反转(1).mp4
│   │   ├── 【价格行为学】08A 信号K线 & 入场(1).mp4
│   │   ├── 【价格行为学】15A 突破专题(1)_ 假突破.mp4
│   │   ├── 【价格行为学】36B 止盈目标位(2)_ 实际风险 & 实际盈亏比 Actual Risk.mp4
│   │   ├── 【价格行为学】08B 信号K线 & 入场(2).mp4
│   │   ├── 【价格行为学】07A  蜡烛图_ 每天都在看，却忽视了K线传达的真正信息.mp4
│   │   ├── 【价格行为学】15E突破专题(5)_ Surprise Bars 惊喜K线 & 新手常见错误.mp4
│   │   ├── 【价格行为学】07A  蜡烛图_ 每天都在看，却忽视了K线传达的真正信息-笔记.PanD
│   │   ├── 【价格行为学】36A 止盈目标位(1)_ Measured Move.mp4
│   │   ├── 【价格行为学】24B Wedge — 楔形反转(2).mp4
│   │   ├── 【价格行为学】15D突破专题(4)_ 突破回测 Breakout Test.mp4
│   │   ├── 【价格行为学】12B 市场周期的4个阶段，Q&A.mp4
│   │   ├── 头肩顶，突破失败后的反转  #价格行为  #美股 #技术分析.mp4
│   │   ├── 【价格行为学】09B 回调&数K线(2)_ 逆势交易者离场.mp4
│   │   ├── 【价格行为学】15B 突破专题(2)_ 真突破.mp4
│   │   ├── 【价格行为学】12A Market Cycle - 市场周期.mp4
│   ├── 实盘复盘
│   │   ├── 【价格行为学】波段交易，盈利加仓。12月19号标普实盘&复盘分析.mp4
│   │   ├── 【价格行为学】11月3号&6号ES复盘.mp4
│   │   ├── 【价格行为学】11月30号标普实盘&复盘.mp4
│   │   ├── 【价格行为学】10月27日&30日ES复盘.mp4
│   │   ├── 【价格行为学】11月2号ES复盘&实盘分析.mp4
│   │   ├── 【价格行为学】1月17号标普实盘&复盘.mp4
│   │   ├── 如何通过复盘训练提高自己的实盘能力【价格行为学】.mp4
│   │   ├── 【价格行为学】10月23日ES复盘.mp4
│   │   ├── 【价格行为学】11月20号标普实盘&复盘分析.mp4
│   │   ├── 【价格行为学】11月21号标普实盘&复盘分析.mp4
│   │   ├── 【价格行为学】关于品种和时间周期&10月26日ES复盘.mp4
│   │   ├── 【价格行为学】12月6号标普实盘&复盘.mp4
│   │   ├── 【价格行为学】进阶训练_ Trading View回放功能12月28号ES复盘.mp4
│   │   ├── 【价格行为学】大涨。1月8号标普实盘&复盘.mp4
│   │   ├── 【价格行为学】突破？！12月8号标普实盘&复盘分析.mp4
│   │   ├── 【价格行为学】11月15号ES实盘&复盘分析.mp4
│   │   ├── 【价格行为学】1月16日标普实盘&复盘.mp4
│   │   ├── 【价格行为学】12月5号标普实盘&复盘分析.mp4
│   │   ├── 【价格行为学】突破后的跟随。Feb21~23标普实盘&复盘.mp4
│   │   ├── 【价格行为学】缺口的应用。2月5号标普实盘&复盘.mp4
│   │   ├── 【价格行为学】如何保持交易的一致性。2月13号标普实盘&复盘.mp4
│   │   ├── 【价格行为学】10月24日ES复盘.mp4
│   │   ├── 【价格行为学】什么时候需要提前离场。1月5号标普实盘&复盘分析.mp4
│   │   ├── 【价格行为学】两倍盈亏比？九倍！3月19号ES股指期货详细复盘.mp4
│   │   ├── 【价格行为学】关于早盘追涨。1月9号&10号标普实盘分析.mp4
│   │   ├── 【价格行为学】3月14号ES股指期货详细复盘.mp4
│   │   ├── 【价格行为学】缺口(跳空、实体)，判断趋势强弱。1月24号标普实盘&复盘.mp4
│   │   ├── 【价格行为学】10月20日ES复盘.mp4
│   │   ├── 【价格行为学】11月27日标普实盘&复盘.mp4
│   │   ├── 【价格行为学】仓位管理，三推楔形反转。Feb14~16标普复盘.mp4
│   │   ├── 【价格行为学】价格行为到底是什么？2月7号标普实盘&复盘.mp4
│   │   ├── 【价格行为学】11月7号ES复盘.mp4
│   │   ├── 【价格行为学】突破需要跟随。1月3号标普实盘&复盘分析.mp4
│   │   ├── 【价格行为学】如何盈利加仓？12月14号标普实盘&复盘分析.mp4
│   │   ├── 【价格行为学】讲解Al Brooks视频课&实盘直播内容：两个重要的价格，决定第三个重要的价格.mp4
│   │   ├── 【价格行为学】关于追涨追在最高点。1月22号标普实盘&复盘.mp4
│   │   ├── 【价格行为学】1月18号标普实盘&复盘.mp4
│   │   ├── 【价格行为学】不希望观众亏钱。12月20号标普复盘.mp4
│   │   ├── 【价格行为学】11月22号实盘复盘分析&闲聊.mp4
│   │   ├── 【价格行为学】新年开门红。1月2号标普实盘&复盘.mp4
│   │   ├── 【价格行为学】简单的行情。2月20号标普实盘&复盘.mp4
│   │   ├── 【价格行为学】11月29号标普实盘&复盘分析.mp4
│   │   ├── 【价格行为学】11月8号ES实盘&复盘分析.mp4
│   │   ├── 【价格行为学】11月28号标普实盘&复盘分析.mp4
│   │   ├── 【价格行为学】机构继续押注！12月12号标普实盘&复盘分析.mp4
│   │   ├── 【价格行为学】11月9号ES实盘&复盘分析.mp4
│   │   ├── 【价格行为学】10月25日ES复盘.mp4
│   │   ├── 【价格行为学】12月4号标普实盘&复盘分析.mp4
│   │   ├── 【价格行为学】11月13号ES实盘&复盘分析.mp4
│   │   ├── 【价格行为学】机构押注CPI！12月11号标普实盘&复盘分析.mp4
│   │   ├── 【价格行为学】11月16号标普实盘&复盘分析.mp4
│   ├── 交易理念
│   │   ├── 【交易心理学】对手盘&交易中的多解性.mp4
│   │   ├── 【交易心理学】洗心革面，憎恨是更加强大的动力；知耻而后勇，诚实坦然地面对错误.mp4
│   │   ├── 为什么亏损必然会发生？40—60定律【Al Brooks价格行为学】.mp4
│   │   ├── 【价格行为学】看对，做不对？交易者的强与弱.mp4
│   │   ├── 【交易心理学】收益率是结果，不是目标.mp4
│   │   ├── 【交易心理学】06B 直播精华(2)_ 分享心路历程&全职交易的前提.mp4
│   ├── 早盘交易
│   │   ├── 【价格行为学】各品种在美盘时段的早盘策略#比特币 #外汇 #黄金 #原油.mp4
│   │   ├── 【价格行为学】早盘交易策略(2)_ Breakout Mode — 突破模式.mp4
│   │   ├── 【价格行为学】早盘交易策略(1)_ 早盘的重要性&概率统计.mp4
│   │   ├── 【价格行为学】早盘交易策略特辑：美国时段，比特币等品种与股指的相关性.mp4
│   │   ├── 【价格行为学】早盘交易策略(3)_ 高开和低开的常见走势.mp4
│   │   ├── 【价格行为学】早盘交易策略(5)_ 90分钟定理.mp4
│   │   ├── 【价格行为学】早盘交易策略(4)_ 突破失败后的反转.mp4
├── 价格行为-Steven
│   ├── 价格行为17 - 高潮反转、末端旗型（17）.mp4
│   ├── 价格行为23- 如何建立交易系统, 解说交易案例第二期（23）.mp4
│   ├── 价格行为3 - 趋势的简单回调, 趋势追踪的最佳入场方式, 03  .mp4
│   ├── 价格行为7- 交易复杂回调形态, 案例解说 07 .srt
│   ├── 价格行为7- 交易复杂回调形态, 案例解说 07 .mp4
│   ├── 价格行为9 - 如何正确数K线,  09.srt
│   ├── 价格行为10- 初步认识交易区间 10  .mp4
│   ├── 价格行为14 - 正确认识反转形态（14）.srt
│   ├── 价格行为12 - 交易区间突破失败（12）.srt
│   ├── 价格行为21- 如何建立交易系统, 详细解读亲自带你设计一套交易系统（21）.mp4
│   ├── 价格行为20- 做交易(投资)如何获利、为什么建立交易系统、喊单跟单模式靠不靠谱（20）.srt
│   ├── 价格行为15 - 主要趋势反转形态（15）.srt
│   ├── 价格行为8 - 重要交易经验分享, 回调形态总结, 为什么要学技术分析, 价格行为相关书籍推荐. 08.mp4
│   ├── 价格行为10- 初步认识交易区间 10  价格行为.srt
│   ├── 价格行为15 - 主要趋势反转形态（15）.mp4
│   ├── 价格行为14 - 正确认识反转形态（14）.mp4
│   ├── 价格行为9 - 如何正确数K线,  09.mp4
│   ├── 价格行为19- MACD与金死叉, 归零轴反弹, 背离（19）.mp4
│   ├── 价格行为1- 价格行为基础教学, 认识K线形态 01  Price Action.mp4
│   ├── 价格行为11 - 形态周期判断和区间突破失败（11）.srt
│   ├── 价格行为18- 融会贯通, 踏上稳定盈利之路（18）.mp4
│   ├── 价格行为24- 如何寻找关键水平位，支撑阻力的价格运动表现（24）.mp4
│   ├── 价格行为21- 如何建立交易系统, 详细解读亲自带你设计一套交易系统（21）.srt
│   ├── 价格行为24- 如何寻找关键水平位，支撑阻力的价格运动表现（24）.srt
│   ├── 价格行为17 - 高潮反转、末端旗型（17）.srt
│   ├── 价格行为18- 融会贯通, 踏上稳定盈利之路（18）.srt
│   ├── 价格行为20- 做交易(投资)如何获利、为什么建立交易系统、喊单跟单模式靠不靠谱（20）.mp4
│   ├── 价格行为5- 如何交易复杂回调形态05,  .srt
│   ├── 价格行为12 - 交易区间突破失败（12）.mp4
│   ├── 价格行为6- 交易复杂回调形态, 案例解说 06, .mp4
│   ├── 价格行为16- 三推(楔形)反转（16）.srt
│   ├── 价格行为13- 突破的入场模式（13）.srt
│   ├── 价格行为6- 交易复杂回调形态, 案例解说 06, .srt
│   ├── 价格行为22 - 如何建立交易系统, 解说交易案例（22）.srt
│   ├── 价格行为5- 如何交易复杂回调形态05,  .mp4
│   ├── 价格行为13  突破的入场模式.mp4
│   ├── 价格行为23- 如何建立交易系统, 解说交易案例第二期（23）.srt
│   ├── 价格行为8 - 重要交易经验分享, 回调形态总结, 为什么要学技术分析, 价格行为相关书籍推荐. 08.srt
│   ├── 价格行为0 - 价格行为是什么_ 如何正确学习价格行为_ 总览先导课 Price Action.mp4
│   ├── 价格行为11 - 形态周期判断和区间突破失败（11）.mp4
│   ├── 价格行为2- 正确认识多空力量 02  .mp4
│   ├── 价格行为16- 三推(楔形)反转（16）.mp4
│   ├── 价格行为19- MACD与金死叉, 归零轴反弹, 背离（19）.srt
│   ├── 价格行为4 -  认识复杂的回调形态 04 , .mp4
│   ├── 价格行为22 - 如何建立交易系统, 解说交易案例（22）.mp4
├── 价格行为-老k
│   ├── 13第六课《重新认识波段交易》 _ 老K的交易课.mp4
│   ├── 4第三课《如何判断趋势》《識別趨勢》② _ 老K的交易课.mp4
│   ├── 8第五课《顺势入场交易策略》① _ 老K的交….mp4
│   ├── 14《确定交易周期的方法》 第六课《波段交易》②  价格行为完整课程 裸K交易课 老K的交易课14.webm
│   ├── 12《新手学习指南》五个学习步骤 _ 交易书籍推荐 _ mp4.mp4
│   ├── 16《如何处理信号不稳定、盈利空间不足》 第六课《波段交易》④  价格行为完整课程 裸K交易课 老K的交易课16.webm
│   ├── 2第二课《K线基础》《K線基礎》_ 老K的交易课.mp4
│   ├── 6第四课《形态基础》2.mp4
│   ├── 9 第五课《顺势入场交易策略》② _ 老K的交….mp4
│   ├── 18《价格行为多条件约束  高胜率交易策略》 第七课《多条件交易策略》  价格行为完整课程 裸K交易课 老K的交易课18.webm
│   ├── 10第五课《顺势入场交易策略》③ _ 老K….mp4
│   ├── 5第四课《形态基础》1.mp4
│   ├── 7第四课《形态基础》3.mp4
│   ├── 1第一课  《什么是价格行为交易  完整课程学习》.mp4
│   ├── 11第五课《顺势入场交易策略》最终篇….mp4
│   ├── 15《潜在突破的交易策略与思路》 第六课《波段交易》③  价格行为完整课程 裸K交易课 老K的交易课15.webm
│   ├── 3第三课《如何判断趋势》《識別趨勢》① _ 老K的交易课.mp4
│   ├── 17《日内交易、反转交易、5分钟刮头皮交易案例》 第六课《波段交易》⑤  价格行为完整课程 裸K交易课 老K的交易课17.webm
├── 4、阿布交易书籍（非常齐全，根据大佬路线，先看视频，再看书）
│   ├── 文字版PDF
│   │   ├── 01高级篇上 AL Brooks《价格行为交易之趋势篇》.pdf
│   │   ├── 03高级篇下 AL Brooks《价格行为交易之反转篇》.pdf
│   │   ├── 02高级篇中 AL Brooks《价格行为交易之区间篇》.pdf
│   │   ├── 高级波段技术分析.epub
│   │   ├── 高级趋势技术分析.epub
│   ├── 扫描版PDF（推荐）
│   │   ├── C 高级反转技术分析（下册）-高清修复.pdf
│   │   ├── 2. Trading Price Action_Ranges价格行为交易之区间篇.pdf
│   │   ├── B 高级反转技术分析（上册）-高清修复.pdf
│   │   ├── C 高级反转技术分析（下册）-原版.pdf
│   │   ├── A 高级趋势技术分析-高清修复.pdf
│   │   ├── E 详细解读价格行为模式-高清修复.pdf
│   │   ├── E 详细解读价格行为模式-原版.pdf
│   │   ├── 1. Trading Price Action_Trends价格行为交易之趋势篇.pdf
│   │   ├── D 高级波段技术分析-原版.pdf
│   │   ├── B 高级反转技术分析（上册）-原版.pdf
│   │   ├── 3. Trading Price Action_Reversals价格行为交易之反转篇.pdf
│   │   ├── A 高级趋势技术分析-原版.pdf
│   │   ├── D 高级波段技术分析-高清修复.pdf
│   ├── 书籍中的图表
│   │   ├── Wiley-Reading-Price-Charts-Bar-by-Bars.zip
│   │   ├── Wiley-Charts-Trading-Price-Action-Trends.zip
│   │   ├── Wiley-Charts-Trading-Price-Action-Trading-Ranges.zip
│   │   ├── Wiley-Charts-Trading-Price-Action-Reversals.zip
│   ├── Reading Price Charts Bar by Bar.pdf
│   ├── 高级反转技术分析-（上册）.pdf
│   ├── 高级反转技术分析-（下册）.pdf
│   ├── Reading Price Charts Bar by Bar The Technical Analysis of Price Action for the Serious Trader (Al Brooks) (机翻版)_Password_Removed.pdf
│   ├── Reading Price Charts Bar by Bar The Technical Analysis of Price Action for the Serious Trader (Al Br.pdf
│   ├── TPA-Trends.zip
│   ├── 1.高级趋势技术分析.pdf
│   ├── How to trade price action manual.pdf
│   ├── How to trade price action manual-机翻版.pdf
│   ├── 日本蜡烛图交易技术分析-AlBrooks(1).pdf
├── Al brooks 图表百科-v1.pdf
├── 10种最佳价格行为交易模式_布鲁克斯交易课程 --- 10 best price action trading patterns _ Brooks Trading Course.pdf
├── AL Brooks 知识体系（18版视频结构）.pdf
├── How to trade price action manual-机翻版.pdf
├── Reading Price Charts Bar by Bar The Technical Analysis of Price Action for the Serious Trader (Al Brooks) (机翻版).pdf
├── 我的当日交易设置 _布鲁克斯交易课程 --- My day trading setup _ Brooks Trading Course.pdf
├── How to trade price action manual.pdf
├── 日本蜡烛图交易技术分析  详细解读价格行为模式,（美）艾尔·布鲁克斯著；张雯译,北京：地震出版社_14128154.pdf
├── Al Brooks Price Action 2018 图表.pdf
├── Al Brooks 市场分析架构术语.zip
├── 阿布缩写翻译及解释.pdf
